@article{Martini201323160,
 author = {Martini, P. and Sales, G. and Calura, E. and Brugiolo, M. and Lanfranchi, G. and Romualdi, C. and Cagnin, S.},
 document_type = {Article},
 doi = {10.3390/ijms141123160},
 journal = {International Journal of Molecular Sciences},
 note = {cited By 4},
 number = {11},
 pages = {23160-23187},
 source = {Scopus},
 title = {Systems biology approach to the dissection of the complexity of regulatory networks in the S. scrofa cardiocirculatory system},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84888195135&doi=10.3390%2fijms141123160&partnerID=40&md5=288d2ee431d05f75e75777a9624d5137},
 volume = {14},
 year = {2013}
}

