@article{Imperatori201783,
 author = {Imperatori, A. and Sahnane, N. and Rotolo, N. and Franzi, F. and Nardecchia, E. and Libera, L. and Romualdi, C. and Cattoni, M. and Sessa, F. and Dominioni, L. and Furlan, D.},
 document_type = {Article},
 doi = {10.1016/j.lungcan.2017.03.003},
 journal = {Lung Cancer},
 note = {cited By 15},
 pages = {83-89},
 source = {Scopus},
 title = {LINE-1 hypomethylation is associated to specific clinico-pathological features in Stage I non-small cell lung cancer},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85014924794&doi=10.1016%2fj.lungcan.2017.03.003&partnerID=40&md5=a6e774419b87445657c1a498a1c5b61a},
 volume = {108},
 year = {2017}
}

