@article{Mannarino201856,
 author = {Mannarino, L. and Paracchini, L. and Craparotta, I. and Romano, M. and Marchini, S. and Gatta, R. and Erba, E. and Clivio, L. and Romualdi, C. and D'Incalci, M. and Beltrame, L. and Pattini, L.},
 document_type = {Article},
 doi = {10.1038/tpj.2016.76},
 journal = {Pharmacogenomics Journal},
 note = {cited By 5},
 number = {1},
 pages = {56-63},
 source = {Scopus},
 title = {A systems biology approach to investigate the mechanism of action of trabectedin in a model of myelomonocytic leukemia},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85004098313&doi=10.1038%2ftpj.2016.76&partnerID=40&md5=afed17d4a5a5c7287b868f38dc069e7b},
 volume = {18},
 year = {2018}
}

