@article{Marchini2011273,
 author = {Marchini, S. and Cavalieri, D. and Fruscio, R. and Calura, E. and Garavaglia, D. and Nerini, I.F. and Mangioni, C. and Cattoretti, G. and Clivio, L. and Beltrame, L. and Katsaros, D. and Scarampi, L. and Menato, G. and Perego, P. and Chiorino, G. and Buda, A. and Romualdi, C. and D'Incalci, M.},
 document_type = {Article},
 doi = {10.1016/S1470-2045(11)70012-2},
 journal = {The Lancet Oncology},
 note = {cited By 152},
 number = {3},
 pages = {273-285},
 source = {Scopus},
 title = {Association between miR-200c and the survival of patients with stage I epithelial ovarian cancer: A retrospective study of two independent tumour tissue collections},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-79952041791&doi=10.1016%2fS1470-2045%2811%2970012-2&partnerID=40&md5=29e52082f3a73c454b48258cc3888413},
 volume = {12},
 year = {2011}
}

