@article{Bisognin2009,
 art_number = {201},
 author = {Bisognin, A. and Coppe, A. and Ferrari, F. and Risso, D. and Romualdi, C. and Bicciato, S. and Bortoluzzi, S.},
 document_type = {Article},
 doi = {10.1186/1471-2105-10-201},
 journal = {BMC Bioinformatics},
 note = {cited By 28},
 source = {Scopus},
 title = {A-MADMAN: Annotation-based microarray data meta-analysis tool},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-67650908144&doi=10.1186%2f1471-2105-10-201&partnerID=40&md5=20afff41bbdb2006cdc0cf5fb17169ed},
 volume = {10},
 year = {2009}
}

