@article{Calabrese20121507,
 author = {Calabrese, M. and Seppi, D. and Romualdi, C. and Rinaldi, F. and Alessio, S. and Perini, P. and Gallo, P.},
 document_type = {Article},
 doi = {10.3174/ajnr.A3011},
 journal = {American Journal of Neuroradiology},
 note = {cited By 15},
 number = {8},
 pages = {1507-1511},
 source = {Scopus},
 title = {Gray matter pathology in MS: A 3-year longitudinal study in a pediatric population},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84866361899&doi=10.3174%2fajnr.A3011&partnerID=40&md5=4289eda7e28c12aaea7d9c6c77a81bea},
 volume = {33},
 year = {2012}
}

