@article{Sales2010W352,
 art_number = {gkq423},
 author = {Sales, G. and Coppe, A. and Bisognin, A. and Biasiolo, M. and Bortoluzzi, S. and Romualdi, C.},
 document_type = {Article},
 doi = {10.1093/nar/gkq423},
 journal = {Nucleic Acids Research},
 note = {cited By 124},
 number = {SUPPL. 2},
 pages = {W352-W359},
 source = {Scopus},
 title = {Magia, a web-based tool for miRNA and genes integrated analysis},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-77954276691&doi=10.1093%2fnar%2fgkq423&partnerID=40&md5=7ca9813517c3f1bc77620a9ba5eabacc},
 volume = {38},
 year = {2010}
}

