@article{Venier2006121,
 author = {Venier, P. and De Pittà, C. and Pallavicini, A. and Marsano, F. and Varotto, L. and Romualdi, C. and Dondero, F. and Viarengo, A. and Lanfranchi, G.},
 document_type = {Article},
 doi = {10.1016/j.mrfmmm.2006.08.007},
 journal = {Mutation Research - Fundamental and Molecular Mechanisms of Mutagenesis},
 note = {cited By 104},
 number = {1-2},
 pages = {121-134},
 source = {Scopus},
 title = {Development of mussel mRNA profiling: Can gene expression trends reveal coastal water pollution?},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-33750624174&doi=10.1016%2fj.mrfmmm.2006.08.007&partnerID=40&md5=03f5fa8093f27717cc0592f2cccd2030},
 volume = {602},
 year = {2006}
}

