@article{Gris20201,
 art_number = {1590},
 author = {Gris, B. and Treu, L. and Zampieri, R.M. and Caldara, F. and Romualdi, C. and Campanaro, S. and La Rocca, N.},
 document_type = {Article},
 doi = {10.3390/microorganisms8101590},
 journal = {Microorganisms},
 note = {cited By 0},
 number = {10},
 pages = {1-23},
 source = {Scopus},
 title = {Microbiota of the therapeutic Euganean thermal muds with a focus on the main cyanobacteria species},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092697366&doi=10.3390%2fmicroorganisms8101590&partnerID=40&md5=510dac6d22b4191fc0f8a9e0fb44281e},
 volume = {8},
 year = {2020}
}

