@article{Segat2010551,
 author = {Segat, D. and Cassaro, M. and Dazzo, E. and Cavallini, L. and Romualdi, C. and Salvador, R. and Vitale, M.P. and Vitiello, L. and Fassan, M. and Rugge, M. and Zaninotto, G. and Ancona, E. and Baroni, M.D.},
 document_type = {Article},
 journal = {Histology and Histopathology},
 note = {cited By 10},
 number = {5},
 pages = {551-560},
 source = {Scopus},
 title = {Pericentriolar material analyses in normal esophageal mucosa, Barrett's metaplasia and adenocarcinoma},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-77953052483&partnerID=40&md5=f7197c1c94301e663c7dd54b326e2f26},
 volume = {25},
 year = {2010}
}

