@article{Romualdi2009173,
 author = {Romualdi, C. and Giuliani, A. and Millino, C. and Celegato, B. and Benigni, R. and Lanfranchi, G.},
 document_type = {Article},
 doi = {10.1089/omi.2009.0003},
 journal = {OMICS A Journal of Integrative Biology},
 note = {cited By 5},
 number = {3},
 pages = {173-184},
 source = {Scopus},
 title = {Correlation between gene expression and clinical data through linear and nonlinear principal components analyses: Muscular dystrophies as case studies},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-67651152710&doi=10.1089%2fomi.2009.0003&partnerID=40&md5=931ccecb8b25ba1db6d79e71793e48ef},
 volume = {13},
 year = {2009}
}

