@article{Bortoluzzi200565,
 author = {Bortoluzzi, S. and Bisognin, A. and Romualdi, C. and Danieli, G.A.},
 document_type = {Article},
 doi = {10.1016/j.gene.2004.12.024},
 journal = {Gene},
 note = {cited By 15},
 number = {1-2 SUPPL.},
 pages = {65-71},
 source = {Scopus},
 title = {Novel genes, possibly relevant for molecular diagnosis or therapy of human rhabdomyosarcoma, detected by genomic expression profiling},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-15744400937&doi=10.1016%2fj.gene.2004.12.024&partnerID=40&md5=e56c6d771ad35244a00ceeb324886b9f},
 volume = {348},
 year = {2005}
}

