@article{Raffaello200660,
 author = {Raffaello, A. and Laveder, P. and Romualdi, C. and Bean, C. and Toniolo, L. and Germinario, E. and Megighian, A. and Danieli-Betto, D. and Reggiani, C. and Lanfranchi, G.},
 document_type = {Article},
 doi = {10.1152/physiolgenomics.00051.2005},
 journal = {Physiological Genomics},
 note = {cited By 64},
 number = {1},
 pages = {60-74},
 source = {Scopus},
 title = {Denervation in murine fast-twitch muscle: Short-term physiological changes and temporal expression profiling},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-33645774156&doi=10.1152%2fphysiolgenomics.00051.2005&partnerID=40&md5=0799947dfb32628e9913faf9d2e69bff},
 volume = {25},
 year = {2006}
}

