@article{Risso20092685,
 author = {Risso, D. and Massa, M.S. and Chiogna, M. and Romualdi, C.},
 document_type = {Article},
 doi = {10.1093/bioinformatics/btp443},
 journal = {Bioinformatics},
 note = {cited By 33},
 number = {20},
 pages = {2685-2691},
 source = {Scopus},
 title = {A modified LOESS normalization applied to microRNA arrays: A comparative evaluation},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-70349258646&doi=10.1093%2fbioinformatics%2fbtp443&partnerID=40&md5=3f4b06f548fa3d6dbfaff7c5eb965fdd},
 volume = {25},
 year = {2009}
}

