@article{Todeschini2017320,
 author = {Todeschini, P. and Salviato, E. and Paracchini, L. and Ferracin, M. and Petrillo, M. and Zanotti, L. and Tognon, G. and Gambino, A. and Calura, E. and Caratti, G. and Martini, P. and Beltrame, L. and Maragoni, L. and Gallo, D. and Odicino, F.E. and Sartori, E. and Scambia, G. and Negrini, M. and Ravaggi, A. and D'Incalci, M. and Marchini, S. and Bignotti, E. and Romualdi, C.},
 document_type = {Article},
 doi = {10.1016/j.canlet.2016.12.017},
 journal = {Cancer Letters},
 note = {cited By 37},
 pages = {320-327},
 source = {Scopus},
 title = {Circulating miRNA landscape identifies miR-1246 as promising diagnostic biomarker in high-grade serous ovarian carcinoma: A validation across two independent cohorts},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85007597335&doi=10.1016%2fj.canlet.2016.12.017&partnerID=40&md5=b0581d5c7372e1d2c45db4463528adba},
 volume = {388},
 year = {2017}
}

