@article{Romualdi2005W644,
 author = {Romualdi, C. and Vitulo, N. and Del Favero, M. and Lanfranchi, G.},
 document_type = {Article},
 doi = {10.1093/nar/gki497},
 journal = {Nucleic Acids Research},
 note = {cited By 41},
 number = {SUPPL. 2},
 pages = {W644-W649},
 source = {Scopus},
 title = {MIDAW: A web tool for statistical analysis of microarray data},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-23144442350&doi=10.1093%2fnar%2fgki497&partnerID=40&md5=91c09e43033c585d2da3d76fb65c19f7},
 volume = {33},
 year = {2005}
}

