@article{Palumbo2019,
 art_number = {987},
 author = {Palumbo, E. and Piotto, C. and Calura, E. and Fasanaro, E. and Groff, E. and Busato, F. and El Khouzai, B. and Rigo, M. and Baggio, L. and Romualdi, C. and Zafiropoulos, D. and Russo, A. and Mognato, M. and Corti, L.},
 document_type = {Article},
 doi = {10.3389/fonc.2019.00987},
 journal = {Frontiers in Oncology},
 note = {cited By 2},
 source = {Scopus},
 title = {Individual Radiosensitivity in Oncological Patients: Linking Adverse Normal Tissue Reactions and Genetic Features},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85073699493&doi=10.3389%2ffonc.2019.00987&partnerID=40&md5=38b65c0d5570e94ca37d47e8a7300e79},
 volume = {9},
 year = {2019}
}

