@article{Serra2016603,
 author = {Serra, F. and Romualdi, C. and Fogolari, F.},
 document_type = {Article},
 doi = {10.1089/cmb.2015.0057},
 journal = {Journal of Computational Biology},
 note = {cited By 3},
 number = {7},
 pages = {603-614},
 source = {Scopus},
 title = {Similarity Measures Based on the Overlap of Ranked Genes Are Effective for Comparison and Classification of Microarray Data},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84976536613&doi=10.1089%2fcmb.2015.0057&partnerID=40&md5=c0875d78f45674c0bd23b64727e0762e},
 volume = {23},
 year = {2016}
}

