@article{Djordjilović2015852,
 author = {Djordjilović, V. and Chiogna, M. and Massa, M.S. and Romualdi, C.},
 document_type = {Article},
 doi = {10.1002/bimj.201300287},
 journal = {Biometrical Journal},
 note = {cited By 3},
 number = {5},
 pages = {852-866},
 source = {Scopus},
 title = {Graphical modeling for gene set analysis: A critical appraisal},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84940577983&doi=10.1002%2fbimj.201300287&partnerID=40&md5=12e25a6b7aa402ed3ffe658e60d0192a},
 volume = {57},
 year = {2015}
}

