@article{Scalfari2018e2099,
 author = {Scalfari, A. and Romualdi, C. and Nicholas, R.S. and Mattoscio, M. and Magliozzi, R. and Morra, A. and Monaco, S. and Muraro, P.A. and Calabrese, M.},
 document_type = {Article},
 doi = {10.1212/WNL.0000000000005685},
 journal = {Neurology},
 note = {cited By 30},
 number = {24},
 pages = {e2099-e2106},
 source = {Scopus},
 title = {The cortical damage, early relapses, and onset of the progressive phase in multiple sclerosis},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053906764&doi=10.1212%2fWNL.0000000000005685&partnerID=40&md5=bb2a0854d94493062066d1f16d166289},
 volume = {90},
 year = {2018}
}

