@article{Salviato2019,
 art_number = {e1007357},
 author = {Salviato, E. and Djordjilović, V. and Chiogna, M. and Romualdi, C.},
 document_type = {Article},
 doi = {10.1371/journal.pcbi.1007357},
 journal = {PLoS Computational Biology},
 note = {cited By 0},
 number = {10},
 source = {Scopus},
 title = {SourceSet: A graphical model approach to identify primary genes in perturbed biological pathways},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85074674733&doi=10.1371%2fjournal.pcbi.1007357&partnerID=40&md5=d20d315345bffa7f3a39beae09599ab3},
 volume = {15},
 year = {2019}
}

