@article{DePittà2005890,
 author = {De Pittà, C. and Tombolan, L. and Dell'Orto, M.C. and Accordi, B. and Kronnie, G.T. and Romualdi, C. and Vitulo, N. and Basso, G. and Lanfranchi, G.},
 document_type = {Article},
 journal = {Haematologica},
 note = {cited By 28},
 number = {7},
 pages = {890-898},
 source = {Scopus},
 title = {A leukemia-enriched cDNA microarray platform identifies new transcripts with relevance to the biology of pediatric acute lymphoblastic leukemia},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-22544438745&partnerID=40&md5=6e77b4c82d2f9439631d0b84054bd171},
 volume = {90},
 year = {2005}
}

