@article{Bortoluzzi2004223,
 author = {Bortoluzzi, S. and Romualdi, C. and Bisognin, A. and Danieli, G.A.},
 document_type = {Article},
 doi = {10.1152/physiolgenomics.00095.2003},
 journal = {Physiological Genomics},
 note = {cited By 18},
 pages = {223-227},
 source = {Scopus},
 title = {Disease genes and intracellular protein networks},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-0345871420&doi=10.1152%2fphysiolgenomics.00095.2003&partnerID=40&md5=7948a6995bcc300f8d4a2d9fc885008d},
 volume = {15},
 year = {2004}
}

