@article{Calabrese201249,
 author = {Calabrese, M. and Grossi, P. and Favaretto, A. and Romualdi, C. and Atzori, M. and Rinaldi, F. and Perini, P. and Saladini, M. and Gallo, P.},
 document_type = {Article},
 doi = {10.1136/jnnp-2011-300414},
 journal = {Journal of Neurology, Neurosurgery and Psychiatry},
 note = {cited By 45},
 number = {1},
 pages = {49-54},
 source = {Scopus},
 title = {Cortical pathology in multiple sclerosis patients with epilepsy: A 3 year longitudinal study},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84155172356&doi=10.1136%2fjnnp-2011-300414&partnerID=40&md5=f4a0af3ef099e5ba452fe67f2aef0a42},
 volume = {83},
 year = {2012}
}

