@article{Freeland2000498,
 author = {Freeland, J.R. and Romualdi, C. and Okamura, B.},
 document_type = {Article},
 doi = {10.1046/j.1365-2540.2000.00780.x},
 journal = {Heredity},
 note = {cited By 35},
 number = {5},
 pages = {498-508},
 source = {Scopus},
 title = {Gene flow and genetic diversity: A comparison of freshwater bryozoan populations in Europe and North America},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-0034489046&doi=10.1046%2fj.1365-2540.2000.00780.x&partnerID=40&md5=8416ee8fe502f413f1603cd694b8aa4f},
 volume = {85},
 year = {2000}
}

