@article{Gagno2020995,
 author = {Gagno, S. and Bartoletti, M. and Romualdi, C. and Poletto, E. and Scalone, S. and Sorio, R. and Zanchetta, M. and De Mattia, E. and Roncato, R. and Cecchin, E. and Giorda, G. and Toffoli, G.},
 document_type = {Article},
 doi = {10.2217/pgs-2020-0049},
 journal = {Pharmacogenomics},
 note = {cited By 0},
 number = {14},
 pages = {995-1010},
 source = {Scopus},
 title = {Pharmacogenetic score predicts overall survival, progression-free survival and platinum sensitivity in ovarian cancer},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85091654967&doi=10.2217%2fpgs-2020-0049&partnerID=40&md5=37a20fa451eea4ad6d9b47f2505bfe74},
 volume = {21},
 year = {2020}
}

