@article{Tiago2011,
 art_number = {310},
 author = {Tiago, D.M. and Laizé, V. and Bargelloni, L. and Ferraresso, S. and Romualdi, C. and Cancela, M.L.},
 document_type = {Article},
 doi = {10.1186/1471-2164-12-310},
 journal = {BMC Genomics},
 note = {cited By 10},
 source = {Scopus},
 title = {Global analysis of gene expression in mineralizing fish vertebra-derived cell lines: New insights into anti-mineralogenic effect of vanadate},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-79958271271&doi=10.1186%2f1471-2164-12-310&partnerID=40&md5=a97e91509318a9c22108a2794987f52a},
 volume = {12},
 year = {2011}
}

