@article{Romualdi2006,
 art_number = {287},
 author = {Romualdi, C. and De Pittà, C. and Tombolan, L. and Bortoluzzi, S. and Sartori, F. and Rosolen, A. and Lanfranchi, G.},
 document_type = {Article},
 doi = {10.1186/1471-2164-7-287},
 journal = {BMC Genomics},
 note = {cited By 31},
 source = {Scopus},
 title = {Defining the gene expression signature of rhabdomyosarcoma by meta-analysis},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-33751183096&doi=10.1186%2f1471-2164-7-287&partnerID=40&md5=ae4d9b75bd1acca9c61983f5ce0cb490},
 volume = {7},
 year = {2006}
}

