@article{Tombolan20112611,
 author = {Tombolan, L. and Orso, F. and Guzzardo, V. and Casara, S. and Zin, A. and Bonora, M. and Romualdi, C. and Giorgi, C. and Bisogno, G. and Alaggio, R. and Pinton, P. and De Pitt, C. and Taverna, D. and Rosolen, A. and Lanfranchi, G.},
 document_type = {Article},
 doi = {10.1016/j.ajpath.2011.07.018},
 journal = {American Journal of Pathology},
 note = {cited By 18},
 number = {5},
 pages = {2611-2624},
 source = {Scopus},
 title = {High IGFBP2 expression correlates with tumor severity in pediatric rhabdomyosarcoma},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-80054998863&doi=10.1016%2fj.ajpath.2011.07.018&partnerID=40&md5=ef165c089c4ca0b1f09193049125977e},
 volume = {179},
 year = {2011}
}

