@article{Basso20041159,
 author = {Basso, D. and Millino, C. and Greco, E. and Romualdi, C. and Fogar, P. and Valerio, A. and Bellin, M. and Zambon, C.-F. and Navaglia, F. and Dussini, N. and Avogaro, A. and Pedrazzoli, S. and Lanfranchi, G. and Plebani, M.},
 document_type = {Article},
 doi = {10.1136/gut.2003.024471},
 journal = {Gut},
 note = {cited By 41},
 number = {8},
 pages = {1159-1166},
 source = {Scopus},
 title = {Altered glucose metabolism and proteolysis in pancreatic cancer cell conditioned myoblasts: Searching for a gene expression pattern with a microarray analysis of 5000 skeletal muscle genes},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-3242681430&doi=10.1136%2fgut.2003.024471&partnerID=40&md5=58611539d5e3694bca4a59e4fc75f8ba},
 volume = {53},
 year = {2004}
}

