@article{Moretto2016D620,
 author = {Moretto, M. and Sonego, P. and Dierckxsens, N. and Brilli, M. and Bianco, L. and Ledezma-Tejeida, D. and Gama-Castro, S. and Galardini, M. and Romualdi, C. and Laukens, K. and Collado-Vides, J. and Meysman, P. and Engelen, K.},
 document_type = {Article},
 doi = {10.1093/nar/gkv1251},
 journal = {Nucleic Acids Research},
 note = {cited By 29},
 number = {D1},
 pages = {D620-D623},
 source = {Scopus},
 title = {COLOMBOS v3.0: Leveraging gene expression compendia for cross-species analyses},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84976905759&doi=10.1093%2fnar%2fgkv1251&partnerID=40&md5=8e02d12bcfc8c7f71893ef34f4749e84},
 volume = {44},
 year = {2016}
}

