@article{Chiogna2009,
 art_number = {61},
 author = {Chiogna, M. and Sofia, M.S. and Risso, D. and Romualdi, C.},
 document_type = {Article},
 doi = {10.1186/1471-2105-10-61},
 journal = {BMC Bioinformatics},
 note = {cited By 14},
 source = {Scopus},
 title = {A comparison on effects of normalisations in the detection of differentially expressed genes},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-65349129420&doi=10.1186%2f1471-2105-10-61&partnerID=40&md5=993fa4265bd0d17010fbec16596586fe},
 volume = {10},
 year = {2009}
}

