@article{Mussolin20141909,
 author = {Mussolin, L. and Holmes, A.B. and Romualdi, C. and Sales, G. and D'Amore, E.S.G. and Ghisi, M. and Pillon, M. and Rosolen, A. and Basso, K.},
 document_type = {Letter},
 doi = {10.1038/leu.2014.134},
 journal = {Leukemia},
 note = {cited By 9},
 number = {9},
 pages = {1909-1912},
 source = {Scopus},
 title = {An aberrant microRNA signature in childhood T-cell lymphoblastic lymphoma affecting CDKN1B expression, NOTCH1 and growth factor signaling pathways},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84908310873&doi=10.1038%2fleu.2014.134&partnerID=40&md5=5ab5f354d6b4700681f85615fdc07945},
 volume = {28},
 year = {2014}
}

