@article{Campanaro2002273,
 author = {Campanaro, S. and Romualdi, C. and De Pittà, C. and Fanin, M. and Celegato, B. and Pacchioni, B. and Trevisan, S. and Laveder, P. and Toppo, S. and Cagnin, S. and Valle, G. and Angelini, C. and Lanfranchi, G.},
 document_type = {Article},
 journal = {Minerva Biotecnologica},
 note = {cited By 0},
 number = {3-4},
 pages = {273-279},
 source = {Scopus},
 title = {Gene expression profiling in skeletal muscle using a dedicated microarray},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-0036978610&partnerID=40&md5=ac86decb6e616f150cb0f052bf0a6e60},
 volume = {14},
 year = {2002}
}

