@article{Martini2019e80,
 author = {Martini, P. and Chiogna, M. and Calura, E. and Romualdi, C.},
 document_type = {Article},
 doi = {10.1093/nar/gkz324},
 journal = {Nucleic acids research},
 note = {cited By 2},
 number = {14},
 pages = {e80},
 source = {Scopus},
 title = {MOSClip: multi-omic and survival pathway analysis for the identification of survival associated gene and modules},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85071700509&doi=10.1093%2fnar%2fgkz324&partnerID=40&md5=f25384928b3aaad1e6f03a98d2b705da},
 volume = {47},
 year = {2019}
}

