@book{Romualdi2009181,
 author = {Romualdi, C. and Lanfranchi, G.},
 document_type = {Book Chapter},
 doi = {10.1007/978-1-59745-440-7_11},
 journal = {Bioinformatics for Systems Biology},
 note = {cited By 3},
 pages = {181-205},
 source = {Scopus},
 title = {Statistical tools for gene expression analysis and systems biology and related web resources},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84907492856&doi=10.1007%2f978-1-59745-440-7_11&partnerID=40&md5=1b1fcff1841328aeeb8c231b2cd06437},
 volume = {9781597454407},
 year = {2009}
}

