@article{Tombolan201733086,
 author = {Tombolan, L. and Poli, E. and Martini, P. and Zin, A. and Romualdi, C. and Bisogno, G. and Lanfranchi, G.},
 document_type = {Article},
 doi = {10.18632/oncotarget.16526},
 journal = {Oncotarget},
 note = {cited By 5},
 number = {20},
 pages = {33086-33099},
 source = {Scopus},
 title = {NELL1, whose high expression correlates with negative outcomes, has different methylation patterns in alveolar and embryonal rhabdomyosarcoma},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85019255345&doi=10.18632%2foncotarget.16526&partnerID=40&md5=91a3b6119f1abab6602984d76db56575},
 volume = {8},
 year = {2017}
}

