@article{Calabrese2015,
 art_number = {e0135428},
 author = {Calabrese, M. and Reynolds, R. and Magliozzi, R. and Castellaro, M. and Morra, A. and Scalfari, A. and Farina, G. and Romualdi, C. and Gajofatto, A. and Pitteri, M. and Benedetti, M.D. and Monaco, S.},
 document_type = {Article},
 doi = {10.1371/journal.pone.0135428},
 journal = {PLoS ONE},
 note = {cited By 29},
 number = {8},
 source = {Scopus},
 title = {Regional distribution and evolution of gray matter damage in different populations of multiple sclerosis patients},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84943180173&doi=10.1371%2fjournal.pone.0135428&partnerID=40&md5=6cd3c7dce403abca5e7eaf257d06ff0b},
 volume = {10},
 year = {2015}
}

