@article{Ferrazzi2018555,
 author = {Ferrazzi, E. and Romualdi, C. and Ocello, M. and Frighetto, G. and Turco, M. and Vigolo, S. and Fabris, F. and Angeli, P. and Vettore, G. and Costa, R. and Montagnese, S.},
 document_type = {Article},
 doi = {10.1177/0748730418791097},
 journal = {Journal of Biological Rhythms},
 note = {cited By 7},
 number = {5},
 pages = {555-564},
 source = {Scopus},
 title = {Changes in Accident &amp; Emergency Visits and Return Visits in Relation to the Enforcement of Daylight Saving Time and Photoperiod},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85052532665&doi=10.1177%2f0748730418791097&partnerID=40&md5=9fd13bdbc336dbe1cbb3314cc2a30712},
 volume = {33},
 year = {2018}
}

