@article{Campanaro2003235,
 author = {Campanaro, S. and De Pittà, C. and Celegato, B. and Millino, C. and Romualdi, C. and Pacchioni, B. and Trevisan, S. and Bellin, M. and Cagnin, S. and Tombolan, L. and Fanin, M. and Pegoraro, E. and Te Kronnie, G. and Pescatori, M. and Valle, G. and Basso, G. and Ricci, E. and Angelini, C. and Lanfranchi, G.},
 document_type = {Article},
 journal = {Minerva Biotecnologica},
 note = {cited By 0},
 number = {4},
 pages = {235-244},
 source = {Scopus},
 title = {Application of a cDNA micoarray for the analysis of muscular dystrophies and childhood leukemias},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-2442707983&partnerID=40&md5=f5076903204d03bebad3d84ed7e9e731},
 volume = {15},
 year = {2003}
}

