@article{Campagna2005582,
 author = {Campagna, D. and Romualdi, C. and Vitulo, N. and Del Favero, M. and Lexa, M. and Cannata, N. and Valle, G.},
 document_type = {Article},
 doi = {10.1093/bioinformatics/bti039},
 journal = {Bioinformatics},
 note = {cited By 26},
 number = {5},
 pages = {582-588},
 source = {Scopus},
 title = {RAP: A new computer program for de novo identification of repeated sequences in whole genomes},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-15844389857&doi=10.1093%2fbioinformatics%2fbti039&partnerID=40&md5=45a2a8be426e48fe7810c67bbc94ef0f},
 volume = {21},
 year = {2005}
}

