@article{Zanusso2019,
 art_number = {2082},
 author = {Zanusso, C. and Dreussi, E. and Bortolus, R. and Romualdi, C. and Gagno, S. and De Mattia, E. and Romanato, L. and Sartor, F. and Quartuccio, L. and Cecchin, E. and Toffoli, G.},
 document_type = {Article},
 doi = {10.3390/ijms20092082},
 journal = {International Journal of Molecular Sciences},
 note = {cited By 0},
 number = {9},
 source = {Scopus},
 title = {Rs4143815-PDL1, a new potential immunogenetic biomarker of biochemical recurrence in locally advanced prostate cancer after radiotherapy},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85065499184&doi=10.3390%2fijms20092082&partnerID=40&md5=fad029d561a1adccf87741531efd3008},
 volume = {20},
 year = {2019}
}

