@article{Stefanoli201426,
 author = {Stefanoli, M. and La Rosa, S. and Sahnane, N. and Romualdi, C. and Pastorino, R. and Marando, A. and Capella, C. and Sessa, F. and Furlan, D.},
 document_type = {Article},
 doi = {10.1159/000365449},
 journal = {Neuroendocrinology},
 note = {cited By 31},
 number = {1},
 pages = {26-34},
 source = {Scopus},
 title = {Prognostic relevance of aberrant DNA methylation in G1 and G2 pancreatic neuroendocrine tumors},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84912572968&doi=10.1159%2f000365449&partnerID=40&md5=3165acee088dd7d764c01c91fb5d9852},
 volume = {100},
 year = {2014}
}

