@article{Beffagna2017,
 art_number = {e0169454},
 author = {Beffagna, G. and Sammarco, A. and Bedin, C. and Romualdi, C. and Mainenti, M. and Mollo, A. and Cavicchioli, L. and Ferro, S. and Trez, D. and Maria, R.D. and Nitti, D. and Saccani, A. and Campanella, M. and Agostini, M. and Zappulli, V.},
 document_type = {Article},
 doi = {10.1371/journal.pone.0169454},
 journal = {PLoS ONE},
 note = {cited By 13},
 number = {1},
 source = {Scopus},
 title = {Circulating cell-free DNA in dogs with mammary tumors: Short and long fragments and integrity index},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85009380170&doi=10.1371%2fjournal.pone.0169454&partnerID=40&md5=a0ba29be3fea0b3fc56bb9f663e8fafd},
 volume = {12},
 year = {2017}
}

