@article{Sahnane201535,
 author = {Sahnane, N. and Furlan, D. and Monti, M. and Romualdi, C. and Vanoli, A. and Vicari, E. and Solcia, E. and Capella, C. and Sessa, F. and La Rosa, S.},
 document_type = {Article},
 doi = {10.1530/ERC-14-0410},
 journal = {Endocrine-Related Cancer},
 note = {cited By 74},
 number = {1},
 pages = {35-45},
 source = {Scopus},
 title = {Microsatellite unstable gastrointestinal neuroendocrine carcinomas: A new clinicopathologic entity},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84923618154&doi=10.1530%2fERC-14-0410&partnerID=40&md5=2bbf740489d88cf172fa8b3a40c05ba2},
 volume = {22},
 year = {2015}
}

