@article{Bonvini20121375,
 author = {Bonvini, P. and Zorzi, E. and Mussolin, L. and Pillon, M. and Romualdi, C. and Peron, M. and D'Amore, E.S.G. and Lamant, L. and Rosolen, A.},
 document_type = {Article},
 doi = {10.1038/leu.2011.367},
 journal = {Leukemia},
 note = {cited By 4},
 number = {6},
 pages = {1375-1382},
 source = {Scopus},
 title = {Consequences of heat shock protein 72 (Hsp72) expression and activity on stress-induced apoptosis in CD30 NPM-ALK anaplastic large-cell lymphomas},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84862001876&doi=10.1038%2fleu.2011.367&partnerID=40&md5=773d468660494842a8bc2b367b2c9193},
 volume = {26},
 year = {2012}
}

