@article{Romani20212987,
 author = {Romani, C. and Salviato, E. and Paderno, A. and Zanotti, L. and Ravaggi, A. and Deganello, A. and Berretti, G. and Gualtieri, T. and Marchini, S. and D’Incalci, M. and Mattavelli, D. and Piazza, C. and Bossi, P. and Romualdi, C. and Nicolai, P. and Bignotti, E.},
 document_type = {Article},
 doi = {10.7150/THNO.45157},
 journal = {Theranostics},
 note = {cited By 0},
 number = {6},
 pages = {2987-2999},
 source = {Scopus},
 title = {Genome-wide study of salivary miRNAs identifies miR-423-5p as promising diagnostic and prognostic biomarker in oral squamous cell carcinoma},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85100127368&doi=10.7150%2fTHNO.45157&partnerID=40&md5=fc2c06204e1cf1437b014daea5c4a661},
 volume = {11},
 year = {2021}
}

