@article{Facchin2020,
 art_number = {e13914},
 author = {Facchin, S. and Vitulo, N. and Calgaro, M. and Buda, A. and Romualdi, C. and Pohl, D. and Perini, B. and Lorenzon, G. and Marinelli, C. and D’Incà, R. and Sturniolo, G.C. and Savarino, E.V.},
 document_type = {Article},
 doi = {10.1111/nmo.13914},
 journal = {Neurogastroenterology and Motility},
 note = {cited By 4},
 number = {10},
 source = {Scopus},
 title = {Microbiota changes induced by microencapsulated sodium butyrate in patients with inflammatory bowel disease},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85085629313&doi=10.1111%2fnmo.13914&partnerID=40&md5=47ec555ee8eb595891b153c974c78aa9},
 volume = {32},
 year = {2020}
}

