@article{Calura20161511,
 author = {Calura, E. and Paracchini, L. and Fruscio, R. and DiFeo, A. and Ravaggi, A. and Peronne, J. and Martini, P. and Sales, G. and Beltrame, L. and Bignotti, E. and Tognon, G. and Milani, R. and Clivio, L. and Dell'Anna, T. and Cattoretti, G. and Katsaros, D. and Sartori, E. and Mangioni, C. and Ardighieri, L. and D'Incalci, M. and Marchini, S. and Romualdi, C.},
 document_type = {Article},
 doi = {10.1093/annonc/mdw210},
 journal = {Annals of Oncology},
 note = {cited By 12},
 number = {8},
 pages = {1511-1519},
 source = {Scopus},
 title = {A prognostic regulatory pathway in stage I epithelial ovarian cancer: New hints for the poor prognosis assessment},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84984972130&doi=10.1093%2fannonc%2fmdw210&partnerID=40&md5=ea62260204380502b9f478db193ebcf6},
 volume = {27},
 year = {2016}
}

