@article{Calgaro2020,
 art_number = {191},
 author = {Calgaro, M. and Romualdi, C. and Waldron, L. and Risso, D. and Vitulo, N.},
 document_type = {Article},
 doi = {10.1186/s13059-020-02104-1},
 journal = {Genome Biology},
 note = {cited By 5},
 number = {1},
 source = {Scopus},
 title = {Assessment of statistical methods from single cell, bulk RNA-seq, and metagenomics applied to microbiome data},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089061700&doi=10.1186%2fs13059-020-02104-1&partnerID=40&md5=8f2998bff8e0f89147a75ca6b06e83a5},
 volume = {21},
 year = {2020}
}

