@article{Beltrame20151363,
 author = {Beltrame, L. and Di Marino, M. and Fruscio, R. and Calura, E. and Chapman, B. and Clivio, L. and Sina, F. and Mele, C. and Iatropoulos, P. and Grassi, T. and Fotia, V. and Romualdi, C. and Martini, P. and Noris, M. and Paracchini, L. and Craparotta, I. and Petrillo, M. and Milani, R. and Perego, P. and Ravaggi, A. and Zambelli, A. and Ronchetti, E. and D'Incalci, M. and Marchini, S.},
 document_type = {Article},
 doi = {10.1093/annonc/mdv164},
 journal = {Annals of Oncology},
 note = {cited By 25},
 number = {7},
 pages = {1363-1371},
 source = {Scopus},
 title = {Profiling cancer gene mutations in longitudinal epithelial ovarian cancer biopsies by targeted next-generation sequencing: A retrospective study},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84946714282&doi=10.1093%2fannonc%2fmdv164&partnerID=40&md5=30005fd7ecc03418849016e54b0d6463},
 volume = {26},
 year = {2015}
}

