@article{Calura2016,
 art_number = {e439},
 author = {Calura, E. and Pizzini, S. and Bisognin, A. and Coppe, A. and Sales, G. and Gaffo, E. and Fanelli, T. and Mannarelli, C. and Zini, R. and Norfo, R. and Pennucci, V. and Manfredini, R. and Romualdi, C. and Guglielmelli, P. and Vannucchi, A.M. and Bortoluzzi, S. and Vannucchi, A.M. and Balliu, M. and Bartalucci, N. and Bogani, C. and Bosi, A. and Fanelli, T. and Fjerza, R. and Mannarelli, C. and Martinelli, S. and Pancrazzi, A. and Paoli, C. and Pieri, L. and Bisognin, A. and Bortoluzzi, S. and Coppe, A. and Saccoman, C. and Masciulli, A. and Giovani, B. and Azzan, C. and Badalucco, S. and Balduini, A. and Bonetti, E. and Campanelli, R. and Catarsi, P. and Isgrò, M.A. and Lupo, M.L. and Magrini, U. and Massa, M. and Poletto, V. and Rosti, V. and Villani, L. and Cazzola, M. and Ambaglio, I. and Bernasconi, P. and Casetti, I.C. and Catricalà, S. and Elena, C. and Fugazza, E. and Gallì, A. and Malcovati, L. and Milanesi, C. and Pascutto, C. and Pietra, D. and Ripamonti, F. and Rossi, M. and Rumi, E. and Dejana, E. and Breviario, F. and Corada, M. and Erba, B.G. and Rambaldi, A. and Barbui, T. and Ferrari, M.L. and Finazzi, G. and Finazzi, M.C. and Gritti, G. and Belotti, C. and Boroni, C. and Salmoiraghi, S. and Amaru, A. and Golay, J. and Cilloni, D. and Campia, V. and Carturan, S. and Guerrasio, A. and Bianchi, E. and Montanari, M. and Salati, S. and Tagliafico, E. and Tenedini, E. and Zini, R.},
 document_type = {Article},
 doi = {10.1038/bcj.2016.47},
 journal = {Blood Cancer Journal},
 note = {cited By 11},
 number = {6},
 source = {Scopus},
 title = {A data-driven network model of primary myelofibrosis: Transcriptional and post-transcriptional alterations in CD34+ cells},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85022133450&doi=10.1038%2fbcj.2016.47&partnerID=40&md5=a1cc9ce88110b64feed117d11cdd6e89},
 volume = {6},
 year = {2016}
}

