@article{Cornò2019,
 art_number = {265},
 author = {Cornò, M.D. and Baldassarre, A. and Calura, E. and Conti, L. and Martini, P. and Romualdi, C. and Varì, R. and Scazzocchio, B. and D'Archivio, M. and Masotti, A. and Gessani, S.},
 document_type = {Article},
 doi = {10.3389/fimmu.2019.00265},
 journal = {Frontiers in Immunology},
 note = {cited By 11},
 number = {FEB},
 source = {Scopus},
 title = {Transcriptome profiles of human visceral adipocytes in obesity and colorectal cancer unravel the effects of body mass index and polyunsaturated fatty acids on genes and biological process related to tumorigenesis},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062635015&doi=10.3389%2ffimmu.2019.00265&partnerID=40&md5=fd4d754964b992b8afbd12a8e66a9f2b},
 volume = {10},
 year = {2019}
}

