@article{Calabrese200936,
 author = {Calabrese, M. and Filippi, M. and Rovaris, M. and Bernardi, V. and Atzori, M. and Mattisi, I. and Favaretto, A. and Grossi, P. and Barachino, L. and Rinaldi, L. and Romualdi, C. and Perini, P. and Gallo, P.},
 document_type = {Article},
 doi = {10.1177/1352458508096686},
 journal = {Multiple Sclerosis},
 note = {cited By 74},
 number = {1},
 pages = {36-41},
 source = {Scopus},
 title = {Evidence for relative cortical sparing in benign multiple sclerosis: A longitudinal magnetic resonance imaging study},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-58149095079&doi=10.1177%2f1352458508096686&partnerID=40&md5=108ae826e32b0f75c9bb16afa1739609},
 volume = {15},
 year = {2009}
}

