@article{Sales2010,
 art_number = {gkp1239},
 author = {Sales, G. and Coppe, A. and Bicciato, S. and Bortoluzzi, S. and Romualdi, C.},
 document_type = {Article},
 doi = {10.1093/nar/gkp1239},
 journal = {Nucleic Acids Research},
 note = {cited By 7},
 number = {7},
 source = {Scopus},
 title = {Impact of probe annotation on the integration of miRNA-mRNA expression profiles for miRNA target detection},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-77954097757&doi=10.1093%2fnar%2fgkp1239&partnerID=40&md5=070da61973b7031f8c20342098b12388},
 volume = {38},
 year = {2010}
}

