@article{Sales20191258,
 author = {Sales, G. and Calura, E. and Romualdi, C.},
 document_type = {Article},
 doi = {10.1093/bioinformatics/bty719},
 journal = {Bioinformatics},
 note = {cited By 8},
 number = {7},
 pages = {1258-1260},
 source = {Scopus},
 title = {Meta Graphite-a new layer of pathway annotation to get metabolite networks},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064112503&doi=10.1093%2fbioinformatics%2fbty719&partnerID=40&md5=9b82c573cac6a81f97d74bec9955f192},
 volume = {35},
 year = {2019}
}

