@article{DellaVittoriaScarpati2014,
 art_number = {840921},
 author = {Della Vittoria Scarpati, G. and Calura, E. and Di Marino, M. and Romualdi, C. and Beltrame, L. and Malapelle, U. and Troncone, G. and De Stefano, A. and Pepe, S. and De Placido, S. and D'Incalci, M. and Marchini, S. and Carlomagno, C.},
 document_type = {Article},
 doi = {10.1155/2014/840921},
 journal = {BioMed Research International},
 note = {cited By 43},
 source = {Scopus},
 title = {Analysis of differential miRNA expression in primary tumor and stroma of colorectal cancer patients},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84904913539&doi=10.1155%2f2014%2f840921&partnerID=40&md5=e5de9aec8445b6d37b31c8d14ffcad0a},
 volume = {2014},
 year = {2014}
}

