@conference{Palombit2017792,
 art_number = {7950637},
 author = {Palombit, A. and Castellaro, M. and Calabrese, M. and Romualdi, C. and Pizzini, F.B. and Montemezzi, S. and Grisan, E. and Bertoldo, A.},
 document_type = {Conference Paper},
 doi = {10.1109/ISBI.2017.7950637},
 journal = {Proceedings - International Symposium on Biomedical Imaging},
 note = {cited By 0},
 pages = {792-795},
 source = {Scopus},
 title = {Cortical Thickness variability in Multiple Sclerosis: The role of lesion segmentation and filling},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85023164418&doi=10.1109%2fISBI.2017.7950637&partnerID=40&md5=23cda042726da45533f543a7e6e664a6},
 year = {2017}
}

