@article{Mirandola2012422,
 author = {Mirandola, S. and Sebastiani, G. and Rossi, C. and Velo, E. and Erne, E.M. and Vario, A. and Tempesta, D. and Romualdi, C. and Campagnolo, D. and Alberti, A.},
 document_type = {Article},
 doi = {10.1016/j.antiviral.2012.09.014},
 journal = {Antiviral Research},
 note = {cited By 20},
 number = {3},
 pages = {422-429},
 source = {Scopus},
 title = {Genotype-specific mutations in the polymerase gene of hepatitis B virus potentially associated with resistance to oral antiviral therapy},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84869230547&doi=10.1016%2fj.antiviral.2012.09.014&partnerID=40&md5=ad6435cefc1e150ec450acdf9e8d5c58},
 volume = {96},
 year = {2012}
}

