@article{Calore2015338,
 author = {Calore, C. and De Bortoli, M. and Romualdi, C. and Lorenzon, A. and Angelini, A. and Basso, C. and Thiene, G. and Iliceto, S. and Rampazzo, A. and Melacini, P.},
 document_type = {Article},
 doi = {10.1136/jmedgenet-2014-102923},
 journal = {Journal of Medical Genetics},
 note = {cited By 20},
 number = {5},
 pages = {338-347},
 source = {Scopus},
 title = {A founder MYBPC3 mutation results in HCM with a high risk of sudden death after the fourth decade of life},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84930634983&doi=10.1136%2fjmedgenet-2014-102923&partnerID=40&md5=09871153d3912153fdd1894bbc4ba81d},
 volume = {52},
 year = {2015}
}

