@article{Martini20172356,
 author = {Martini, P. and Paracchini, L. and Caratti, G. and Mello-Grand, M. and Fruscio, R. and Beltrame, L. and Calura, E. and Sales, G. and Ravaggi, A. and Bignotti, E. and Odicino, F.E. and Sartori, E. and Perego, P. and Katsaros, D. and Craparotta, I. and Chiorino, G. and Cagnin, S. and Mannarino, L. and Ceppi, L. and Mangioni, C. and Ghimenti, C. and D'Incalci, M. and Marchini, S. and Romualdi, C.},
 document_type = {Article},
 doi = {10.1158/1078-0432.CCR-16-1402},
 journal = {Clinical Cancer Research},
 note = {cited By 39},
 number = {9},
 pages = {2356-2366},
 source = {Scopus},
 title = {LncRNAs as novel indicators of patients' prognosis in stage i epithelial ovarian cancer: A retrospective and multicentric study},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85019068090&doi=10.1158%2f1078-0432.CCR-16-1402&partnerID=40&md5=dd6efe03ab54ea6441d4b3226b4c72a6},
 volume = {23},
 year = {2017}
}

