@article{Barwart2013301,
 author = {Barwart, C. and Romualdi, P. and Barioffi, A.},
 document_type = {Article},
 doi = {10.1002/geot.201300019},
 journal = {Geomechanik und Tunnelbau},
 note = {cited By 0},
 number = {4},
 pages = {301-311},
 source = {Scopus},
 title = {Headrace tunnel of the El Alto hydropower project in Panama [Druckstollen des wasserkraftprojekts El Alto in Panama]},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84880988271&doi=10.1002%2fgeot.201300019&partnerID=40&md5=118b0f2d94407ddfa917383786eefef7},
 volume = {6},
 year = {2013}
}

