@article{Calabrese20122952,
 author = {Calabrese, M. and Poretto, V. and Favaretto, A. and Alessio, S. and Bernardi, V. and Romualdi, C. and Rinaldi, F. and Perini, P. and Gallo, P.},
 document_type = {Article},
 doi = {10.1093/brain/aws246},
 journal = {Brain},
 note = {cited By 156},
 number = {10},
 pages = {2952-2961},
 source = {Scopus},
 title = {Cortical lesion load associates with progression of disability in multiple sclerosis},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84867712909&doi=10.1093%2fbrain%2faws246&partnerID=40&md5=f097fb7ae0f8d32a4d875d9a6ae449e5},
 volume = {135},
 year = {2012}
}

