@article{Calura2019,
 author = {Calura, E. and Ciciani, M. and Sambugaro, A. and Paracchini, L. and Benvenuto, G. and Milite, S. and Martini, P. and Beltrame, L. and Zane, F. and Fruscio, R. and Marchette, M.D. and Borella, F. and Tognon, G. and Ravaggi, A. and Katsaros, D. and Bignotti, E. and Odicino, F. and D'Incalci, M. and Marchini, S. and Romualdi, C.},
 document_type = {Article},
 doi = {10.3390/cells8121554},
 journal = {Cells},
 note = {cited By 0},
 number = {12},
 source = {Scopus},
 title = {Transcriptional Characterization of Stage I Epithelial Ovarian Cancer: A Multicentric Study},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089129095&doi=10.3390%2fcells8121554&partnerID=40&md5=d8a562e589491b2569ac991dab327b54},
 volume = {8},
 year = {2019}
}

