@article{Tassi2019584,
 author = {Tassi, R.A. and Gambino, A. and Ardighieri, L. and Bignotti, E. and Todeschini, P. and Romani, C. and Zanotti, L. and Bugatti, M. and Borella, F. and Katsaros, D. and Tognon, G. and Sartori, E. and Odicino, F. and Romualdi, C. and Ravaggi, A.},
 document_type = {Article},
 doi = {10.1038/s41416-019-0553-z},
 journal = {British Journal of Cancer},
 note = {cited By 4},
 number = {7},
 pages = {584-592},
 source = {Scopus},
 title = {FXYD5 (Dysadherin) upregulation predicts shorter survival and reveals platinum resistance in high-grade serous ovarian cancer patients},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85071327259&doi=10.1038%2fs41416-019-0553-z&partnerID=40&md5=7deaf4d081d3e027cba62771fd1fe79a},
 volume = {121},
 year = {2019}
}

