@article{Magliozzi2018739,
 author = {Magliozzi, R. and Howell, O.W. and Nicholas, R. and Cruciani, C. and Castellaro, M. and Romualdi, C. and Rossi, S. and Pitteri, M. and Benedetti, M.D. and Gajofatto, A. and Pizzini, F.B. and Montemezzi, S. and Rasia, S. and Capra, R. and Bertoldo, A. and Facchiano, F. and Monaco, S. and Reynolds, R. and Calabrese, M.},
 document_type = {Article},
 doi = {10.1002/ana.25197},
 journal = {Annals of Neurology},
 note = {cited By 83},
 number = {4},
 pages = {739-755},
 source = {Scopus},
 title = {Inflammatory intrathecal profiles and cortical damage in multiple sclerosis},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85045737657&doi=10.1002%2fana.25197&partnerID=40&md5=bf292882d40ce073ce8ad4f3c7383c6c},
 volume = {83},
 year = {2018}
}

