@article{Martini2013,
 author = {Martini, P. and Sales, G. and Massa, M.S. and Chiogna, M. and Romualdi, C.},
 document_type = {Article},
 doi = {10.1093/nar/gks866},
 journal = {Nucleic Acids Research},
 note = {cited By 72},
 number = {1},
 source = {Scopus},
 title = {Along signal paths: An empirical gene set approach exploiting pathway topology},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84871799820&doi=10.1093%2fnar%2fgks866&partnerID=40&md5=acda24fe1a88d9761dd040232b6d0545},
 volume = {41},
 year = {2013}
}

