@article{Nanni2006934,
 author = {Nanni, L. and Romualdi, C. and Maseri, A. and Lanfranchi, G.},
 document_type = {Review},
 doi = {10.1016/j.yjmcc.2006.08.009},
 journal = {Journal of Molecular and Cellular Cardiology},
 note = {cited By 60},
 number = {6},
 pages = {934-948},
 source = {Scopus},
 title = {Differential gene expression profiling in genetic and multifactorial cardiovascular diseases},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-33751252258&doi=10.1016%2fj.yjmcc.2006.08.009&partnerID=40&md5=de2dc926855bd58989571178e98b6e4d},
 volume = {41},
 year = {2006}
}

