@article{Bortoluzzi20021152,
 author = {Bortoluzzi, S. and D'Alessi, F. and Romualdi, C. and Danieli, G.A.},
 document_type = {Article},
 doi = {10.1093/bioinformatics/17.12.1152},
 journal = {Bioinformatics},
 note = {cited By 86},
 number = {12},
 pages = {1152-1157},
 source = {Scopus},
 title = {Differential expression of genes coding of ribosomal proteins in different human tissues},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-0036139519&doi=10.1093%2fbioinformatics%2f17.12.1152&partnerID=40&md5=bca141f01b2b9cac3b0945985e97d782},
 volume = {17},
 year = {2002}
}

