@conference{Romualdi2020,
 art_number = {V003t05a031},
 author = {Romualdi, N. and Militzer, M. and Poole, W. and Collins, L. and Lazor, R.},
 document_type = {Conference Paper},
 doi = {10.1115/IPC2020-9687},
 journal = {Proceedings of the Biennial International Pipeline Conference, IPC},
 note = {cited By 0},
 source = {Scopus},
 title = {Austenite grain size model for the coarse grain heat affected zone in line pipe steels},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85099780364&doi=10.1115%2fIPC2020-9687&partnerID=40&md5=df81b083854a8900c3e8ff07f25ab763},
 volume = {3},
 year = {2020}
}

