@conference{Caratelli2011579,
 author = {Caratelli, A. and Meda, A. and Rinaldi, Z. and Perruzza, P. and Romualdi, P.},
 document_type = {Conference Paper},
 journal = {fib Symposium PRAGUE 2011: Concrete Engineering for Excellence and Efficiency, Proceedings},
 note = {cited By 3},
 pages = {579-582},
 source = {Scopus},
 title = {Precast tunnel segment in fiber reinforced concrete},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85015267903&partnerID=40&md5=d997ebd8a1da3d1f8ba0b97576bad87a},
 volume = {1},
 year = {2011}
}

