@article{Marastoni20191666,
 author = {Marastoni, D. and Buriani, A. and Pisani, A.I. and Crescenzo, F. and Zuco, C. and Fortinguerra, S. and Sorrenti, V. and Marenda, B. and Romualdi, C. and Magliozzi, R. and Monaco, S. and Calabrese, M.},
 document_type = {Article},
 doi = {10.3389/fimmu.2019.01666},
 journal = {Frontiers in immunology},
 note = {cited By 5},
 pages = {1666},
 source = {Scopus},
 title = {Increased NK Cell Count in Multiple Sclerosis Patients Treated With Dimethyl Fumarate: A 2-Year Longitudinal Study},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85071189264&doi=10.3389%2ffimmu.2019.01666&partnerID=40&md5=73aaea55ecbacdbf67fef51f3f953fe7},
 volume = {10},
 year = {2019}
}

