@article{Cavalieri2009,
 art_number = {596},
 author = {Cavalieri, D. and Calura, E. and Romualdi, C. and Marchi, E. and Radonjic, M. and Van Ommen, B. and Müller, M.},
 document_type = {Article},
 doi = {10.1186/1471-2164-10-596},
 journal = {BMC Genomics},
 note = {cited By 8},
 source = {Scopus},
 title = {Filling gaps in PPAR-alpha signaling through comparative nutrigenomics analysis},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-74049088244&doi=10.1186%2f1471-2164-10-596&partnerID=40&md5=b62a55eafa8951c9e1ca36f59ce5ea88},
 volume = {10},
 year = {2009}
}

