@article{Tombolan2016,
 art_number = {886},
 author = {Tombolan, L. and Poli, E. and Martini, P. and Zin, A. and Millino, C. and Pacchioni, B. and Celegato, B. and Bisogno, G. and Romualdi, C. and Rosolen, A. and Lanfranchi, G.},
 document_type = {Article},
 doi = {10.1186/s12885-016-2936-3},
 journal = {BMC Cancer},
 note = {cited By 7},
 number = {1},
 source = {Scopus},
 title = {Global DNA methylation profiling uncovers distinct methylation patterns of protocadherin alpha4 in metastatic and non-metastatic rhabdomyosarcoma},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84996479973&doi=10.1186%2fs12885-016-2936-3&partnerID=40&md5=c36b00968a039c0ebe9d00b5f4ade152},
 volume = {16},
 year = {2016}
}

