@article{Daidone2010e275,
 author = {Daidone, V. and Pontara, E. and Romualdi, C. and Cattini, M.G. and Scaroni, C. and Albiger, N. and Pagnan, A. and Casonato, A.},
 document_type = {Article},
 doi = {10.1016/j.thromres.2010.01.031},
 journal = {Thrombosis Research},
 note = {cited By 7},
 number = {6},
 pages = {e275-e280},
 source = {Scopus},
 title = {Microsatellite (GT)n is part of the von Willebrand factor (VWF) promoter region that influences the glucocorticoid-induced increase in VWF in Cushing's syndrome},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-77952543564&doi=10.1016%2fj.thromres.2010.01.031&partnerID=40&md5=34ff9646554b376f784fc3bbaa4c4036},
 volume = {125},
 year = {2010}
}

