@article{Romualdi2003823,
 author = {Romualdi, C. and Campanaro, S. and Campagna, D. and Celegato, B. and Cannata, N. and Toppo, S. and Valle, G. and Lanfranchi, G.},
 document_type = {Article},
 doi = {10.1093/hmg/ddg093},
 journal = {Human Molecular Genetics},
 note = {cited By 49},
 number = {8},
 pages = {823-836},
 source = {Scopus},
 title = {Pattern recognition in gene expression profiling using DNA array: A comparative study of different statistical methods applied to cancer classification},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-0037447386&doi=10.1093%2fhmg%2fddg093&partnerID=40&md5=1b05b56815b368f9f7d562c5892dadb7},
 volume = {12},
 year = {2003}
}

