@article{Cimino20131223,
 author = {Cimino, D. and De Pittà, C. and Orso, F. and Zampini, M. and Casara, S. and Penna, E. and Quaglino, E. and Forni, M. and Damasco, C. and Pinatel, E. and Ponzone, R. and Romualdi, C. and Brisken, C. and De Bortoli, M. and Biglia, N. and Provero, P. and Lanfranchi, G. and Taverna, D.},
 document_type = {Article},
 doi = {10.1096/fj.12-214692},
 journal = {FASEB Journal},
 note = {cited By 103},
 number = {3},
 pages = {1223-1235},
 source = {Scopus},
 title = {miR148b is a major coordinator of breast cancer progression in a relapse-associated microRNA signature by targeting ITGA5, ROCK1, PIK3CA, NRAS, and CSF1},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84874626235&doi=10.1096%2ffj.12-214692&partnerID=40&md5=bf634b7884d33439074e5a9fa4933a01},
 volume = {27},
 year = {2013}
}

