@article{Calura2014,
 author = {Calura, E. and Martini, P. and Sales, G. and Beltrame, L. and Chiorino, G. and D'Incalci, M. and Marchini, S. and Romualdi, C.},
 document_type = {Article},
 doi = {10.1093/nar/gku354},
 journal = {Nucleic Acids Research},
 note = {cited By 28},
 number = {11},
 source = {Scopus},
 title = {Wiring miRNAs to pathways: A topological approach to integrate miRNA and mRNA expression profiles},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84903174339&doi=10.1093%2fnar%2fgku354&partnerID=40&md5=c6b1d22a04ce1592149ea5bc923ee136},
 volume = {42},
 year = {2014}
}

