@article{Petrillo2016625,
 author = {Petrillo, M. and Zannoni, G.F. and Beltrame, L. and Martinelli, E. and DiFeo, A. and Paracchini, L. and Craparotta, I. and Mannarino, L. and Vizzielli, G. and Scambia, G. and D'Incalci, M. and Romualdi, C. and Marchini, S.},
 document_type = {Article},
 doi = {10.1093/annonc/mdw007},
 journal = {Annals of Oncology},
 note = {cited By 36},
 number = {4},
 pages = {625-634},
 source = {Scopus},
 title = {Identification of high-grade serous ovarian cancer miRNA species associated with survival and drug response in patients receiving neoadjuvant chemotherapy: A retrospective longitudinal analysis using matched tumor biopsies},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84964626397&doi=10.1093%2fannonc%2fmdw007&partnerID=40&md5=44ff8106de3b9ffc89de7c134a684d72},
 volume = {27},
 year = {2016}
}

