@article{Sahnane2015,
 art_number = {131},
 author = {Sahnane, N. and Magnoli, F. and Bernasconi, B. and Tibiletti, M.G. and Romualdi, C. and Pedroni, M. and De Leon, M.P. and Magnani, G. and Reggiani-Bonetti, L. and Bertario, L. and Signoroni, S. and Capella, C. and Sessa, F. and Furlan, D.},
 document_type = {Article},
 doi = {10.1186/s13148-015-0165-2},
 journal = {Clinical Epigenetics},
 note = {cited By 31},
 number = {1},
 source = {Scopus},
 title = {Aberrant DNA methylation profiles of inherited and sporadic colorectal cancer},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84951024460&doi=10.1186%2fs13148-015-0165-2&partnerID=40&md5=498fa3dd07629fcf5d8f9a9a2c083817},
 volume = {7},
 year = {2015}
}

