@article{Calura2008,
 art_number = {630},
 author = {Calura, E. and Cagnin, S. and Raffaello, A. and Laveder, P. and Lanfranchi, G. and Romualdi, C.},
 document_type = {Article},
 doi = {10.1186/1471-2164-9-630},
 journal = {BMC Genomics},
 note = {cited By 42},
 source = {Scopus},
 title = {Meta-analysis of expression signatures of muscle atrophy: Gene interaction networks in early and late stages},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-60549085643&doi=10.1186%2f1471-2164-9-630&partnerID=40&md5=94d1eea6832094d244a22765fc283b2d},
 volume = {9},
 year = {2008}
}

