@article{Djordjilović2020131,
 author = {Djordjilović, V. and Chiogna, M. and Romualdi, C. and Salviato, E.},
 document_type = {Conference Paper},
 doi = {10.1007/978-3-030-34585-3_12},
 journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
 note = {cited By 0},
 pages = {131-138},
 source = {Scopus},
 title = {Searching for the Source of Difference: A Graphical Model Approach},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85082121510&doi=10.1007%2f978-3-030-34585-3_12&partnerID=40&md5=24023b3c0040fd38c93b03df743af481},
 volume = {11925 LNBI},
 year = {2020}
}

