@article{Kim2016539,
 author = {Kim, J.W. and Botvinnik, O.B. and Abudayyeh, O. and Birger, C. and Rosenbluh, J. and Shrestha, Y. and Abazeed, M.E. and Hammerman, P.S. and Dicara, D. and Konieczkowski, D.J. and Johannessen, C.M. and Liberzon, A. and Alizad-Rahvar, A.R. and Alexe, G. and Aguirre, A. and Ghandi, M. and Greulich, H. and Vazquez, F. and Weir, B.A. and Van Allen, E.M. and Tsherniak, A. and Shao, D.D. and Zack, T.I. and Noble, M. and Getz, G. and Beroukhim, R. and Garraway, L.A. and Ardakani, M. and Romualdi, C. and Sales, G. and Barbie, D.A. and Boehm, J.S. and Hahn, W.C. and Mesirov, J.P. and Tamayo, P.},
 document_type = {Article},
 doi = {10.1038/nbt.3527},
 journal = {Nature Biotechnology},
 note = {cited By 45},
 number = {5},
 pages = {539-546},
 source = {Scopus},
 title = {Characterizing genomic alterations in cancer by complementary functional associations},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84967185358&doi=10.1038%2fnbt.3527&partnerID=40&md5=9745e1ec9833ba61e77c764d9ff9637b},
 volume = {34},
 year = {2016}
}

