@article{Salviato2017456,
 author = {Salviato, E. and Djordjilović, V. and Chiogna, M. and Romualdi, C.},
 document_type = {Article},
 doi = {10.1093/bioinformatics/btw642},
 journal = {Bioinformatics},
 note = {cited By 2},
 number = {3},
 pages = {456-457},
 source = {Scopus},
 title = {SimPATHy: A new method for simulating data from perturbed biological PATHways},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85025607678&doi=10.1093%2fbioinformatics%2fbtw642&partnerID=40&md5=752ed670872b264d4880f769f344ebc0},
 volume = {33},
 year = {2017}
}

