@article{Calabrese20071212,
 author = {Calabrese, M. and Atzori, M. and Bernardi, V. and Morra, A. and Romualdi, C. and Rinaldi, L. and McAuliffe, M.J.M. and Barachino, L. and Perini, P. and Fischl, B. and Battistin, L. and Gallo, P.},
 document_type = {Article},
 doi = {10.1007/s00415-006-0503-6},
 journal = {Journal of Neurology},
 note = {cited By 165},
 number = {9},
 pages = {1212-1220},
 source = {Scopus},
 title = {Cortical atrophy is relevant in multiple sclerosis at clinical onset},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-36148988397&doi=10.1007%2fs00415-006-0503-6&partnerID=40&md5=533e3bb198a5655389ba490ed3fcd8fc},
 volume = {254},
 year = {2007}
}

