@article{Vezzi20051459,
 author = {Vezzi, A. and Campanaro, S. and D'Angelo, M. and Simonato, F. and Vitulo, N. and Lauro, F.M. and Cestaro, A. and Malacrida, G. and Simionati, B. and Cannata, N. and Romualdi, C. and Bartlett, D.H. and Valle, G.},
 document_type = {Article},
 doi = {10.1126/science.1103341},
 journal = {Science},
 note = {cited By 203},
 number = {5714},
 pages = {1459-1461},
 source = {Scopus},
 title = {Life at depth: Photobacterium profundum genome sequence and expression analysis},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-20044393188&doi=10.1126%2fscience.1103341&partnerID=40&md5=cbdeb8e9aa2c7d86e3dbde1c56c2e320},
 volume = {307},
 year = {2005}
}

