@article{Benvenuto2020565,
 author = {Benvenuto, G. and Todeschini, P. and Paracchini, L. and Calura, E. and Fruscio, R. and Romani, C. and Beltrame, L. and Martini, P. and Ravaggi, A. and Ceppi, L. and Sales, G. and Donati, F. and Perego, P. and Zanotti, L. and Ballabio, S. and Grassi, T. and Delle Marchette, M. and Tognon, G. and Sartori, E. and Adorni, M. and Odicino, F. and D'Incalci, M. and Bignotti, E. and Romualdi, C. and Marchini, S.},
 document_type = {Article},
 doi = {10.1002/ijc.32935},
 journal = {International Journal of Cancer},
 note = {cited By 2},
 number = {2},
 pages = {565-574},
 source = {Scopus},
 title = {Expression profiles of PRKG1, SDF2L1 and PPP1R12A are predictive and prognostic factors for therapy response and survival in high-grade serous ovarian cancer},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85081725228&doi=10.1002%2fijc.32935&partnerID=40&md5=0d6f278c0dee4a97d78654afd3c19a91},
 volume = {147},
 year = {2020}
}

