@article{Sales2012,
 art_number = {20},
 author = {Sales, G. and Calura, E. and Cavalieri, D. and Romualdi, C.},
 document_type = {Article},
 doi = {10.1186/1471-2105-13-20},
 journal = {BMC Bioinformatics},
 note = {cited By 98},
 number = {1},
 source = {Scopus},
 title = {Graphite - a Bioconductor package to convert pathway topology to gene network},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84856327481&doi=10.1186%2f1471-2105-13-20&partnerID=40&md5=1dc6f47588a9e63280df834db359c263},
 volume = {13},
 year = {2012}
}

