@article{Beltrame20112127,
 art_number = {btr339},
 author = {Beltrame, L. and Calura, E. and Popovici, R.R. and Rizzetto, L. and Guedez, D.R. and Donato, M. and Romualdi, C. and Draghici, S. and Cavalieri, D.},
 document_type = {Article},
 doi = {10.1093/bioinformatics/btr339},
 journal = {Bioinformatics},
 note = {cited By 17},
 number = {15},
 pages = {2127-2133},
 source = {Scopus},
 title = {The biological Connection Markup Language: A SBGN-compliant format for visualization, filtering and analysis of biological pathways},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-79960414803&doi=10.1093%2fbioinformatics%2fbtr339&partnerID=40&md5=781215990777d285c1a56380f1c948d3},
 volume = {27},
 year = {2011}
}

