@article{Pitteri2017848,
 author = {Pitteri, M. and Romualdi, C. and Magliozzi, R. and Monaco, S. and Calabrese, M.},
 document_type = {Article},
 doi = {10.1177/1352458516665496},
 journal = {Multiple Sclerosis},
 note = {cited By 39},
 number = {6},
 pages = {848-854},
 source = {Scopus},
 title = {Cognitive impairment predicts disability progression and cortical thinning in MS: An 8-year study},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85019029833&doi=10.1177%2f1352458516665496&partnerID=40&md5=4f12ae57a0c58af7ed1f015b67c83c27},
 volume = {23},
 year = {2017}
}

