@article{Baldan2015,
 art_number = {e0140252},
 author = {Baldan, E. and Nigris, S. and Romualdi, C. and D'Alessandro, S. and Clocchiatti, A. and Zottini, M. and Stevanato, P. and Squartini, A. and Baldan, B.},
 document_type = {Article},
 doi = {10.1371/journal.pone.0140252},
 journal = {PLoS ONE},
 note = {cited By 21},
 number = {10},
 source = {Scopus},
 title = {Beneficial bacteria isolated from grapevine inner tissues shape arabidopsis Thaliana roots},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84949032376&doi=10.1371%2fjournal.pone.0140252&partnerID=40&md5=54174098c26df9c062627991254206a3},
 volume = {10},
 year = {2015}
}

