@article{DePittà20062772,
 author = {De Pittà, C. and Tombolan, L. and Albiero, G. and Sartori, F. and Romualdi, C. and Jurman, G. and Carli, M. and Furlanello, C. and Lanfranchi, G. and Rosolen, A.},
 document_type = {Article},
 doi = {10.1002/ijc.21698},
 journal = {International Journal of Cancer},
 note = {cited By 46},
 number = {11},
 pages = {2772-2781},
 source = {Scopus},
 title = {Gene expression profiling identifies potential relevant genes in alveolar rhabdomyosarcoma pathogenesis and discriminates PAX3-FKHR positive and negative tumors},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-33646382114&doi=10.1002%2fijc.21698&partnerID=40&md5=4d5ae92f5d7038e5e9266323abbf7eb0},
 volume = {118},
 year = {2006}
}

