@article{Pigozzo2013,
 art_number = {e72147},
 author = {Pigozzo, S.R. and Da Re, L. and Romualdi, C. and Mazzara, P.G. and Galletta, E. and Fletcher, S. and Wilton, S.D. and Vitiello, L.},
 document_type = {Article},
 doi = {10.1371/journal.pone.0072147},
 journal = {PLoS ONE},
 note = {cited By 15},
 number = {8},
 source = {Scopus},
 title = {Revertant Fibers in the mdx Murine Model of Duchenne Muscular Dystrophy: An Age- and Muscle-Related Reappraisal},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84883190449&doi=10.1371%2fjournal.pone.0072147&partnerID=40&md5=662c8302d5b4f7f619279900da1f0c68},
 volume = {8},
 year = {2013}
}

