@article{Paolin2017539,
 author = {Paolin, A. and Romualdi, C. and Romagnoli, L. and Trojan, D.},
 document_type = {Article},
 doi = {10.1007/s10561-017-9667-9},
 journal = {Cell and Tissue Banking},
 note = {cited By 6},
 number = {4},
 pages = {539-545},
 source = {Scopus},
 title = {Analysis of potential factors affecting allografts contamination at retrieval},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85031498494&doi=10.1007%2fs10561-017-9667-9&partnerID=40&md5=a4ff9c33b240baf15c4638aab15b2426},
 volume = {18},
 year = {2017}
}

