@article{Giulitti2019275,
 author = {Giulitti, S. and Pellegrini, M. and Zorzan, I. and Martini, P. and Gagliano, O. and Mutarelli, M. and Ziller, M.J. and Cacchiarelli, D. and Romualdi, C. and Elvassore, N. and Martello, G.},
 document_type = {Article},
 doi = {10.1038/s41556-018-0254-5},
 journal = {Nature Cell Biology},
 note = {cited By 17},
 number = {2},
 pages = {275-286},
 source = {Scopus},
 title = {Direct generation of human naive induced pluripotent stem cells from somatic cells in microfluidics},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059448331&doi=10.1038%2fs41556-018-0254-5&partnerID=40&md5=d309f579ae3a696a727e1b2096660643},
 volume = {21},
 year = {2019}
}

