@article{Scaggiante20051001,
 author = {Scaggiante, M. and Rasotto, M.B. and Romualdi, C. and Pilastro, A.},
 document_type = {Article},
 doi = {10.1093/beheco/ari081},
 journal = {Behavioral Ecology},
 note = {cited By 29},
 number = {6},
 pages = {1001-1007},
 source = {Scopus},
 title = {Territorial male gobies respond aggressively to sneakers but do not adjust their sperm expenditure},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-26444474716&doi=10.1093%2fbeheco%2fari081&partnerID=40&md5=777994459c90048b87a1942a26ab35cd},
 volume = {16},
 year = {2005}
}

