@article{Bisognin2012W13,
 author = {Bisognin, A. and Sales, G. and Coppe, A. and Bortoluzzi, S. and Romualdi, C.},
 document_type = {Article},
 doi = {10.1093/nar/gks460},
 journal = {Nucleic Acids Research},
 note = {cited By 84},
 number = {W1},
 pages = {W13-W21},
 source = {Scopus},
 title = {MAGIA2: From miRNA and genes expression data integrative analysis to microRNA-transcription factor mixed regulatory circuits (2012 update)},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84864443057&doi=10.1093%2fnar%2fgks460&partnerID=40&md5=84aea4f89aa0e57737765c1258c47fb0},
 volume = {40},
 year = {2012}
}

