@article{Biasiolo2011,
 art_number = {e23854},
 author = {Biasiolo, M. and Sales, G. and Lionetti, M. and Agnelli, L. and Todoerti, K. and Bisognin, A. and Coppe, A. and Romualdi, C. and Neri, A. and Bortoluzzi, S.},
 document_type = {Article},
 doi = {10.1371/journal.pone.0023854},
 journal = {PLoS ONE},
 note = {cited By 26},
 number = {8},
 source = {Scopus},
 title = {Impact of host genes and strand selection on miRNA and miRNA* expression},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-80052315517&doi=10.1371%2fjournal.pone.0023854&partnerID=40&md5=cb332e12c4a700669c5ae37f2c8e8f42},
 volume = {6},
 year = {2011}
}

