@article{Carraro2009138,
 author = {Carraro, L. and Ferraresso, S. and Cardazzo, B. and Romualdi, C. and Montesissa, C. and Gottardo, F. and Patarnello, T. and Castagnaro, M. and Bargelloni, L.},
 document_type = {Article},
 doi = {10.1152/physiolgenomics.00014.2009},
 journal = {Physiological Genomics},
 note = {cited By 32},
 number = {2},
 pages = {138-148},
 source = {Scopus},
 title = {Expression profiling of skeletal muscle in young bulls treated with steroidal growth promoters},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-67650269852&doi=10.1152%2fphysiolgenomics.00014.2009&partnerID=40&md5=e7b4c0fcb61fdb91947dbba3b0595c36},
 volume = {38},
 year = {2009}
}

