@article{Bajrami20182154,
 author = {Bajrami, A. and Pitteri, M. and Castellaro, M. and Pizzini, F. and Romualdi, C. and Montemezzi, S. and Monaco, S. and Calabrese, M.},
 document_type = {Article},
 doi = {10.1007/s00415-018-8952-2},
 journal = {Journal of Neurology},
 note = {cited By 7},
 number = {9},
 pages = {2154-2161},
 source = {Scopus},
 title = {The effect of fingolimod on focal and diffuse grey matter damage in active MS patients},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85049051468&doi=10.1007%2fs00415-018-8952-2&partnerID=40&md5=0e3959135f237006c1b5329b3672be9b},
 volume = {265},
 year = {2018}
}

