+++
title = "Probability of conception on different days of the menstrual cycle: An ongoing exercise"
date = "1997-01-01"
authors = ["G. Masarotto", "C. Romualdi"]
publication_types = ["1"]
publication = "Advances in Contraception, (13), 2-3, _pp. 105-115_, https://doi.org/10.1023/A:1006583300746"
publication_short = "Advances in Contraception, (13), 2-3, _pp. 105-115_, https://doi.org/10.1023/A:1006583300746"
abstract = ""
abstract_short = ""
image_preview = ""
selected = false
projects = []
tags = []
url_pdf = ""
url_preprint = ""
url_code = ""
url_dataset = ""
url_project = ""
url_slides = ""
url_video = ""
url_poster = ""
url_source = ""
math = true
highlight = true
[header]
image = ""
caption = ""
+++
