@article{Alessio20191653,
 author = {Alessio, E. and Buson, L. and Chemello, F. and Peggion, C. and Grespi, F. and Martini, P. and Massimino, M.L. and Pacchioni, B. and Millino, C. and Romualdi, C. and Bertoli, A. and Scorrano, L. and Lanfranchi, G. and Cagnin, S.},
 document_type = {Article},
 doi = {10.1093/nar/gkz007},
 journal = {Nucleic Acids Research},
 note = {cited By 22},
 number = {4},
 pages = {1653-1670},
 source = {Scopus},
 title = {Single cell analysis reveals the involvement of the long non-coding RNA Pvt1 in the modulation of muscle atrophy and mitochondrial network},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062272162&doi=10.1093%2fnar%2fgkz007&partnerID=40&md5=bb3ad97477e1425436c2b6581a0aa38f},
 volume = {47},
 year = {2019}
}

