@article{Finotello2020,
 art_number = {1768},
 author = {Finotello, F. and Calura, E. and Risso, D. and Hautaniemi, S. and Romualdi, C.},
 document_type = {Editorial},
 doi = {10.3389/fonc.2020.01768},
 journal = {Frontiers in Oncology},
 note = {cited By 0},
 source = {Scopus},
 title = {Editorial: Multi-omic Data Integration in Oncology},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85091762841&doi=10.3389%2ffonc.2020.01768&partnerID=40&md5=4985cc7777ed298168c1a08749fb3ded},
 volume = {10},
 year = {2020}
}

