@article{Toppo2003661,
 author = {Toppo, S. and Cannata, N. and Fontana, P. and Romualdi, C. and Laveder, P. and Bertocco, E. and Lanfranchi, G. and Valle, G.},
 document_type = {Article},
 doi = {10.1093/bioinformatics/btg045},
 journal = {Bioinformatics},
 note = {cited By 2},
 number = {5},
 pages = {661-662},
 source = {Scopus},
 title = {TRAIT (TRAnscript Integrated Table): A knowledgebase of human skeletal muscle transcripts},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-0037460981&doi=10.1093%2fbioinformatics%2fbtg045&partnerID=40&md5=8eae278f3552a56a1043cd858a277faa},
 volume = {19},
 year = {2003}
}

