@article{Gatto200811773,
 author = {Gatto, P. and Vrhovsek, U. and Muth, J. and Segala, C. and Romualdi, C. and Fontana, P. and Pruefer, D. and Stefanini, M. and Moser, C. and Mattivi, F. and Velasco, R.},
 document_type = {Article},
 doi = {10.1021/jf8017707},
 journal = {Journal of Agricultural and Food Chemistry},
 note = {cited By 149},
 number = {24},
 pages = {11773-11785},
 source = {Scopus},
 title = {Ripening and genotype control stilbene accumulation in healthy grapes},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-58849094608&doi=10.1021%2fjf8017707&partnerID=40&md5=7dfe9634364b18a3232a2bf7cf111236},
 volume = {56},
 year = {2008}
}

