@article{Bortoluzzi2000344,
 author = {Bortoluzzi, S. and D'Alessi, F. and Romualdi, C. and Danieli, G.A.},
 document_type = {Article},
 doi = {10.1101/gr.10.3.344},
 journal = {Genome Research},
 note = {cited By 43},
 number = {3},
 pages = {344-349},
 source = {Scopus},
 title = {The human adult skeletal muscle transcriptional profile reconstructed by a novel computational approach},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-0034065044&doi=10.1101%2fgr.10.3.344&partnerID=40&md5=3c4d97888d989e9d21b82cedcc504d8f},
 volume = {10},
 year = {2000}
}

