@article{Scaroni2018856,
 author = {Scaroni, C. and Albiger, N. and Daniele, A. and Dassie, F. and Romualdi, C. and Vazza, G. and Regazzo, D. and Ferraù, F. and Barresi, V. and Maffeis, V. and Gardiman, M.P. and Cannavò, S. and Maffei, P. and Ceccato, F. and Losa, M. and Occhi, G.},
 document_type = {Article},
 doi = {10.1210/jc.2018-01360},
 journal = {Journal of Clinical Endocrinology and Metabolism},
 note = {cited By 5},
 number = {3},
 pages = {856-862},
 source = {Scopus},
 title = {Paradoxical GH Increase during OGTT Is Associated with First-Generation Somatostatin Analog Responsiveness in Acromegaly},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060980738&doi=10.1210%2fjc.2018-01360&partnerID=40&md5=8c60f92631e5bc1e864082a59479f617},
 volume = {104},
 year = {2018}
}

