@article{Romualdi2003159,
 author = {Romualdi, C. and Bortoluzzi, S. and D'Alessi, F. and Danieli, G.A.},
 document_type = {Article},
 doi = {10.1152/physiolgenomics.00096.2002},
 journal = {Physiological Genomics},
 note = {cited By 307},
 pages = {159-162},
 source = {Scopus},
 title = {IDEG6: A web tool for detection of differentially expressed genes in multiple tag sampling experiments},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-0037440150&doi=10.1152%2fphysiolgenomics.00096.2002&partnerID=40&md5=83a9fcc1b8f59c3f460a597156def520},
 volume = {12},
 year = {2003}
}

