@article{Ferraresso2008,
 art_number = {580},
 author = {Ferraresso, S. and Vitulo, N. and Mininni, A.N. and Romualdi, C. and Cardazzo, B. and Negrisolo, E. and Reinhardt, R. and Canario, A.V.M. and Patarnello, T. and Bargelloni, L.},
 document_type = {Article},
 doi = {10.1186/1471-2164-9-580},
 journal = {BMC Genomics},
 note = {cited By 51},
 source = {Scopus},
 title = {Development and validation of a gene expression oligo microarray for the gilthead sea bream (Sparus aurata)},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-61649122339&doi=10.1186%2f1471-2164-9-580&partnerID=40&md5=3ab284a3664537fe5fe239af6b406295},
 volume = {9},
 year = {2008}
}

