@article{Frangini20135624,
 author = {Frangini, M. and Franzolin, E. and Chemello, F. and Laveder, P. and Romualdi, C. and Bianchi, V. and Rampazzo, C.},
 document_type = {Article},
 doi = {10.1074/jbc.M112.441147},
 journal = {Journal of Biological Chemistry},
 note = {cited By 15},
 number = {8},
 pages = {5624-5635},
 source = {Scopus},
 title = {Synthesis of mitochondrial DNA precursors during myogenesis, an analysis in purified C2C12 myotubes},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84874306753&doi=10.1074%2fjbc.M112.441147&partnerID=40&md5=69e03445a6c445da620961318a3616d5},
 volume = {288},
 year = {2013}
}

