@article{Sales2013W89,
 author = {Sales, G. and Calura, E. and Martini, P. and Romualdi, C.},
 document_type = {Article},
 doi = {10.1093/nar/gkt386},
 journal = {Nucleic acids research},
 note = {cited By 35},
 number = {Web Server issue},
 pages = {W89-97},
 source = {Scopus},
 title = {Graphite Web: Web tool for gene set analysis exploiting pathway topology.},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84883595410&doi=10.1093%2fnar%2fgkt386&partnerID=40&md5=780e1b17f44c0e805ccfdc698d2f4d86},
 volume = {41},
 year = {2013}
}

