@article{Girardi2014,
 art_number = {296747},
 author = {Girardi, C. and De Pittà, C. and Casara, S. and Calura, E. and Romualdi, C. and Celotti, L. and Mognato, M.},
 document_type = {Article},
 doi = {10.1155/2014/296747},
 journal = {BioMed Research International},
 note = {cited By 24},
 source = {Scopus},
 title = {Integration analysis of MicroRNA and mRNA expression profiles in human peripheral blood lymphocytes cultured in modeled microgravity},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84904102940&doi=10.1155%2f2014%2f296747&partnerID=40&md5=ee023821e945cc00f8e919af32845db0},
 volume = {2014},
 year = {2014}
}

