@article{Calabrese20091330,
 author = {Calabrese, M. and Rocca, M.A. and Atzori, M. and Mattisi, I. and Bernardi, V. and Favaretto, A. and Barachino, L. and Romualdi, C. and Rinaldi, L. and Perini, P. and Gallo, P. and Filippi, M.},
 document_type = {Article},
 doi = {10.1212/WNL.0b013e3181a0fee5},
 journal = {Neurology},
 note = {cited By 104},
 number = {15},
 pages = {1330-1336},
 source = {Scopus},
 title = {Cortical lesions in primary progressive multiple sclerosis: A 2-year longitudinal MR study},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-65349092772&doi=10.1212%2fWNL.0b013e3181a0fee5&partnerID=40&md5=97715869fd2bf3c3f192a6aaa0f76547},
 volume = {72},
 year = {2009}
}

