@article{Masarotto1997105,
 author = {Masarotto, G. and Romualdi, C.},
 document_type = {Conference Paper},
 doi = {10.1023/A:1006583300746},
 journal = {Advances in Contraception},
 note = {cited By 18},
 number = {2-3},
 pages = {105-115},
 source = {Scopus},
 title = {Probability of conception on different days of the menstrual cycle: An ongoing exercise},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-0030800555&doi=10.1023%2fA%3a1006583300746&partnerID=40&md5=ff9495d5c1b5e9971ac6be1b2a5a460d},
 volume = {13},
 year = {1997}
}

