@article{Calabrese201376,
 author = {Calabrese, M. and Romualdi, C. and Poretto, V. and Favaretto, A. and Morra, A. and Rinaldi, F. and Perini, P. and Gallo, P.},
 document_type = {Article},
 doi = {10.1002/ana.23882},
 journal = {Annals of Neurology},
 note = {cited By 50},
 number = {1},
 pages = {76-83},
 source = {Scopus},
 title = {The changing clinical course of multiple sclerosis: A matter of gray matter},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84883308394&doi=10.1002%2fana.23882&partnerID=40&md5=5641ebfe8bc22ef5590326a7994b4890},
 volume = {74},
 year = {2013}
}

