@article{Parikh2014,
 art_number = {2977},
 author = {Parikh, A. and Lee, C. and Joseph, P. and Marchini, S. and Baccarini, A. and Kolev, V. and Romualdi, C. and Fruscio, R. and Shah, H. and Wang, F. and Mullokandov, G. and Fishman, D. and D'Incalci, M. and Rahaman, J. and Kalir, T. and Redline, R.W. and Brown, B.D. and Narla, G. and Difeo, A.},
 document_type = {Article},
 doi = {10.1038/ncomms3977},
 journal = {Nature Communications},
 note = {cited By 177},
 source = {Scopus},
 title = {MicroRNA-181a has a critical role in ovarian cancer progression through the regulation of the epithelial-mesenchymal transition},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84891883182&doi=10.1038%2fncomms3977&partnerID=40&md5=e126e0ede5cfb92e0c9829a5d82ec172},
 volume = {5},
 year = {2014}
}

