@article{Romualdi20012133,
 author = {Romualdi, C. and Bortoluzzi, S. and Danieli, G.A.},
 document_type = {Article},
 doi = {10.1093/hmg/10.19.2133},
 journal = {Human Molecular Genetics},
 note = {cited By 48},
 number = {19},
 pages = {2133-2141},
 source = {Scopus},
 title = {Detecting differentially expressed genes in multiple tag sampling experiments: Comparative evaluation of statistical tests},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-0034772104&doi=10.1093%2fhmg%2f10.19.2133&partnerID=40&md5=00223686d98fa5a80f9a53bc81a537ec},
 volume = {10},
 year = {2001}
}

