@article{Casonato2008230,
 author = {Casonato, A. and Daidone, V. and Sartorello, F. and Albiger, N. and Romualdi, C. and Mantero, F. and Pagnan, A. and Scaroni, C.},
 document_type = {Article},
 doi = {10.1111/j.1365-2141.2007.06907.x},
 journal = {British Journal of Haematology},
 note = {cited By 22},
 number = {2},
 pages = {230-235},
 source = {Scopus},
 title = {Polymorphisms in von Willebrand factor gene promoter influence the glucocorticoid-induced increase in von Willebrand factor: The lesson learned from Cushing syndrome},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-37249027758&doi=10.1111%2fj.1365-2141.2007.06907.x&partnerID=40&md5=8a2f4614a9a2bd79985f463c3aa2d503},
 volume = {140},
 year = {2008}
}

