@article{Calabrese20071416,
 author = {Calabrese, M. and De Stefano, N. and Atzori, M. and Bernardi, V. and Mattisi, I. and Barachino, L. and Morra, A. and Rinaldi, L. and Romualdi, C. and Perini, P. and Battistin, L. and Gallo, P.},
 document_type = {Article},
 doi = {10.1001/archneur.64.10.1416},
 journal = {Archives of Neurology},
 note = {cited By 239},
 number = {10},
 pages = {1416-1422},
 source = {Scopus},
 title = {Detection of cortical inflammatory lesions by double inversion recovery magnetic resonance imaging in patients with multiple sclerosis},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-35348874326&doi=10.1001%2farchneur.64.10.1416&partnerID=40&md5=ad567f087e4e838335ead1ce4a0be11c},
 volume = {64},
 year = {2007}
}

