@article{Toffolatti200638,
 author = {Toffolatti, L. and Rosa Gastaldo, L. and Patarnello, T. and Romualdi, C. and Merlanti, R. and Montesissa, C. and Poppi, L. and Castagnaro, M. and Bargelloni, L.},
 document_type = {Article},
 doi = {10.1016/j.domaniend.2005.05.008},
 journal = {Domestic Animal Endocrinology},
 note = {cited By 43},
 number = {1},
 pages = {38-55},
 source = {Scopus},
 title = {Expression analysis of androgen-responsive genes in the prostate of veal calves treated with anabolic hormones},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-27844532048&doi=10.1016%2fj.domaniend.2005.05.008&partnerID=40&md5=1efb6519363ce9c0ba7fa495930c2e44},
 volume = {30},
 year = {2006}
}

