@article{Mininni2014,
 art_number = {765},
 author = {Mininni, A.N. and Milan, M. and Ferraresso, S. and Petochi, T. and Di Marco, P. and Marino, G. and Livi, S. and Romualdi, C. and Bargelloni, L. and Patarnello, T.},
 document_type = {Article},
 doi = {10.1186/1471-2164-15-765},
 journal = {BMC Genomics},
 note = {cited By 47},
 number = {1},
 source = {Scopus},
 title = {Liver transcriptome analysis in gilthead sea bream upon exposure to low temperature},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84907285347&doi=10.1186%2f1471-2164-15-765&partnerID=40&md5=7dae836adc7b17eb9db1b7912ae579b3},
 volume = {15},
 year = {2014}
}

