@article{Cannata20021102,
 author = {Cannata, N. and Toppo, S. and Romualdi, C. and Valle, G.},
 document_type = {Article},
 doi = {10.1093/bioinformatics/18.8.1102},
 journal = {Bioinformatics},
 note = {cited By 29},
 number = {8},
 pages = {1102-1108},
 source = {Scopus},
 title = {Simplifying amino acid alphabets by means of a branch and bound algorithm and substitution matrices},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-0036677673&doi=10.1093%2fbioinformatics%2f18.8.1102&partnerID=40&md5=ce53a180a3b5623a27c1f1db9623e2a7},
 volume = {18},
 year = {2002}
}

