@article{Djordjilović2020887,
 author = {Djordjilović, V. and Chiogna, M. and Romualdi, C.},
 document_type = {Article},
 doi = {10.1111/rssc.12412},
 journal = {Journal of the Royal Statistical Society. Series C: Applied Statistics},
 note = {cited By 0},
 number = {4},
 pages = {887-907},
 source = {Scopus},
 title = {Simulating gene silencing through intervention analysis},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084137123&doi=10.1111%2frssc.12412&partnerID=40&md5=fc67baee7fc0da219bfdb16747d9bc8c},
 volume = {69},
 year = {2020}
}

