@article{Malerba2009915,
 author = {Malerba, A. and Vitiello, L. and Segat, D. and Dazzo, E. and Frigo, M. and Scambi, I. and De Coppi, P. and Boldrin, L. and Martelli, L. and Pasut, A. and Romualdi, C. and Bellomo, R.G. and Vecchiet, J. and Baroni, M.D.},
 document_type = {Article},
 doi = {10.1016/j.yexcr.2009.01.005},
 journal = {Experimental Cell Research},
 note = {cited By 17},
 number = {6},
 pages = {915-927},
 source = {Scopus},
 title = {Selection of multipotent cells and enhanced muscle reconstruction by myogenic macrophage-secreted factors},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-62049084508&doi=10.1016%2fj.yexcr.2009.01.005&partnerID=40&md5=be035241b1adcd0cb7d949272f87062b},
 volume = {315},
 year = {2009}
}

