@article{Turco20151192,
 author = {Turco, M. and Corrias, M. and Chiaromanni, F. and Bano, M. and Salamanca, M. and Caccin, L. and Merkel, C. and Amodio, P. and Romualdi, C. and De Pittà, C. and Costa, R. and Montagnese, S.},
 document_type = {Article},
 doi = {10.3109/07420528.2015.1078807},
 journal = {Chronobiology International},
 note = {cited By 14},
 number = {9},
 pages = {1192-1200},
 source = {Scopus},
 title = {The self-morningness/eveningness (Self-ME): An extremely concise and totally subjective assessment of diurnal preference},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84947943728&doi=10.3109%2f07420528.2015.1078807&partnerID=40&md5=5dc01dc4d7f603d4ffcb2f3541b6df91},
 volume = {32},
 year = {2015}
}

