@article{Calura20162367,
 author = {Calura, E. and Bisognin, A. and Manzoni, M. and Todoerti, K. and Taiana, E. and Sales, G. and Morgan, G.J. and Tonon, G. and Amodio, N. and Tassone, P. and Neri, A. and Agnelli, L. and Romualdi, C. and Bortoluzzi, S.},
 document_type = {Article},
 doi = {10.18632/oncotarget.6151},
 journal = {Oncotarget},
 note = {cited By 33},
 number = {3},
 pages = {2367-2378},
 source = {Scopus},
 title = {Disentangling the microRNA regulatory milieu in multiple myeloma: Integrative genomics analysis outlines mixed miRNATF circuits and pathway-derived networks modulated in t(4;14) patients},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84962266096&doi=10.18632%2foncotarget.6151&partnerID=40&md5=065cb9d164b64152611ffce8403b54d7},
 volume = {7},
 year = {2016}
}

