@article{Chemello20193784,
 author = {Chemello, F. and Grespi, F. and Zulian, A. and Cancellara, P. and Hebert-Chatelain, E. and Martini, P. and Bean, C. and Alessio, E. and Buson, L. and Bazzega, M. and Armani, A. and Sandri, M. and Ferrazza, R. and Laveder, P. and Guella, G. and Reggiani, C. and Romualdi, C. and Bernardi, P. and Scorrano, L. and Cagnin, S. and Lanfranchi, G.},
 document_type = {Article},
 doi = {10.1016/j.celrep.2019.02.105},
 journal = {Cell Reports},
 note = {cited By 16},
 number = {13},
 pages = {3784-3797.e8},
 source = {Scopus},
 title = {Transcriptomic Analysis of Single Isolated Myofibers Identifies miR-27a-3p and miR-142-3p as Regulators of Metabolism in Skeletal Muscle},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063063006&doi=10.1016%2fj.celrep.2019.02.105&partnerID=40&md5=ad2d6e610e327fee7815d6664ed14f32},
 volume = {26},
 year = {2019}
}

