@article{Daidone2016949,
 author = {Daidone, V. and Barbon, G. and Cattini, M.G. and Pontara, E. and Romualdi, C. and Di Pasquale, I. and Hosokawa, K. and Casonato, A.},
 document_type = {Article},
 doi = {10.1111/hae.12971},
 journal = {Haemophilia},
 note = {cited By 11},
 number = {6},
 pages = {949-956},
 source = {Scopus},
 title = {Usefulness of the Total Thrombus-Formation Analysis System (T-TAS) in the diagnosis and characterization of von Willebrand disease},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84976562936&doi=10.1111%2fhae.12971&partnerID=40&md5=36a9fc438c889fb4f5e308f62e2a9429},
 volume = {22},
 year = {2016}
}

