@article{Romualdi2003,
 author = {Romualdi, C. and Trevisan, S. and Celegato, B. and Costa, G. and Lanfranchi, G.},
 document_type = {Article},
 doi = {10.1093/nar/gng149},
 journal = {Nucleic acids research},
 note = {cited By 22},
 number = {23},
 source = {Scopus},
 title = {Improved detection of differentially expressed genes in microarray experiments through multiple scanning and image integration.},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84883838178&doi=10.1093%2fnar%2fgng149&partnerID=40&md5=8ef4eeb7541d2e60b9026245f92c37a2},
 volume = {31},
 year = {2003}
}

