@article{Rinaldi20061993,
 author = {Rinaldi, L. and Gallo, P. and Calabrese, M. and Ranzato, F. and Luise, D. and Colavito, D. and Motta, M. and Guglielmo, A. and Del Giudice, E. and Romualdi, C. and Ragazzi, E. and D'Arrigo, A. and Dalle Carbonare, M. and Leontino, B. and Leon, A.},
 document_type = {Article},
 doi = {10.1093/brain/awl179},
 journal = {Brain},
 note = {cited By 34},
 number = {8},
 pages = {1993-2007},
 source = {Scopus},
 title = {Longitudinal analysis of immune cell phenotypes in early stage multiple sclerosis: Distinctive patterns characterize MRI-active patients},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-33747878334&doi=10.1093%2fbrain%2fawl179&partnerID=40&md5=fa0fd34126b234573d0a7345b280f68c},
 volume = {129},
 year = {2006}
}

