@article{Barili2020,
 art_number = {604},
 author = {Barili, V. and Fisicaro, P. and Montanini, B. and Acerbi, G. and Filippi, A. and Forleo, G. and Romualdi, C. and Ferracin, M. and Guerrieri, F. and Pedrazzi, G. and Boni, C. and Rossi, M. and Vecchi, A. and Penna, A. and Zecca, A. and Mori, C. and Orlandini, A. and Negri, E. and Pesci, M. and Massari, M. and Missale, G. and Levrero, M. and Ottonello, S. and Ferrari, C.},
 document_type = {Article},
 doi = {10.1038/s41467-019-14137-7},
 journal = {Nature Communications},
 note = {cited By 11},
 number = {1},
 source = {Scopus},
 title = {Targeting p53 and histone methyltransferases restores exhausted CD8+ T cells in HCV infection},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078710344&doi=10.1038%2fs41467-019-14137-7&partnerID=40&md5=ad917deac0f13f3a5e2bcd83fb0c2279},
 volume = {11},
 year = {2020}
}

