@article{Sales2017,
 art_number = {e0171908},
 author = {Sales, G. and Deagle, B.E. and Calura, E. and Martini, P. and Biscontin, A. and De Pittà, C. and Kawaguchi, S. and Romualdi, C. and Meyer, B. and Costa, R. and Jarman, S.},
 document_type = {Article},
 doi = {10.1371/journal.pone.0171908},
 journal = {PLoS ONE},
 note = {cited By 13},
 number = {2},
 source = {Scopus},
 title = {KrillDB: A de novo transcriptome database for the Antarctic krill (Euphausia superba)},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85012217334&doi=10.1371%2fjournal.pone.0171908&partnerID=40&md5=06a3adef66aeaf0d77dc1b9629b6d440},
 volume = {12},
 year = {2017}
}

