@article{Calabrese20081324,
 author = {Calabrese, M. and Filippi, M. and Rovaris, M. and Mattisi, I. and Bernardi, V. and Atzori, M. and Favaretto, A. and Barachino, L. and Rinaldi, L. and Romualdi, C. and Perini, P. and Gallo, P.},
 document_type = {Article},
 doi = {10.1016/j.neuroimage.2008.06.028},
 journal = {NeuroImage},
 note = {cited By 49},
 number = {4},
 pages = {1324-1328},
 source = {Scopus},
 title = {Morphology and evolution of cortical lesions in multiple sclerosis. A longitudinal MRI study},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-55349123227&doi=10.1016%2fj.neuroimage.2008.06.028&partnerID=40&md5=84a7244a17e24f248b84622a81e14f82},
 volume = {42},
 year = {2008}
}

