@article{Celegato20065303,
 author = {Celegato, B. and Capitanio, D. and Pescatori, M. and Romualdi, C. and Pacchioni, B. and Cagnin, S. and Viganò, A. and Colantoni, L. and Begum, S. and Ricci, E. and Wait, R. and Lanfranchi, G. and Gelfi, C.},
 document_type = {Article},
 doi = {10.1002/pmic.200600056},
 journal = {Proteomics},
 note = {cited By 80},
 number = {19},
 pages = {5303-5321},
 source = {Scopus},
 title = {Parallel protein and transcript profiles of FSHD patient muscles correlate to the D4Z4 arrangement and reveal a common impairment of slow to fast fibre differentiation and a general deregulation of MyoD-dependent genes},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-33749605124&doi=10.1002%2fpmic.200600056&partnerID=40&md5=903c5a84828f42566e63ddd5aa030f35},
 volume = {6},
 year = {2006}
}

