---
title: Ovarian Cancer Genomics
slug: ovarian-cancer-genomics
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: ''
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---



<p>Genomic and transcriptomic landscape of early stage epithelial ovarian cancer</p>
<p>Stage I epithelial ovarian cancer (EOC with tumor confined to the ovary) represents about 10% of all EOCs and is characterized by good prognosis. Patients are treated with upfront surgery removing the tumor without leaving residual disease, however approximately 20% of them relapse with incurable disease. Thus, the identification of the cell mechanisms involved in tumour progression and the definition of new biomarkers is an urgent need. Better prognostic parameters will allow a more targeted selection of patients for postsurgical adjuvant chemotherapy avoiding unnecessary overtreatment to those patients who presumably will not relapse after surgical removal of the tumour. However, as it occurs less frequently than advanced-stage EOC, stage I EOC molecular features have not been thoroughly investigated.</p>
<p>It is now widely recognised that the unravelling of the biology and pathophysiology of cancer can be better address integrating results from different disciplines into the well-known system medicine perspective. Here we propose to unravel the molecular complexity of stage I EOC through the combination of high-throughput screenings, bioinformatics and statistical analyses as well as well-focused molecular biology experiments with the aim to identify molecular prognostic fingerprints of the disease.</p>
