@article{Ballabio20192670,
 author = {Ballabio, S. and Craparotta, I. and Paracchini, L. and Mannarino, L. and Corso, S. and Pezzotta, M.G. and Vescio, M. and Fruscio, R. and Romualdi, C. and Dainese, E. and Ceppi, L. and Calura, E. and Pileggi, S. and Siravegna, G. and Pattini, L. and Martini, P. and delle Marchette, M. and Mangioni, C. and Ardizzoia, A. and Pellegrino, A. and Landoni, F. and D'Incalci, M. and Beltrame, L. and Marchini, S.},
 document_type = {Article},
 doi = {10.1002/ijc.32288},
 journal = {International Journal of Cancer},
 note = {cited By 5},
 number = {10},
 pages = {2670-2681},
 source = {Scopus},
 title = {Multisite analysis of high-grade serous epithelial ovarian cancers identifies genomic regions of focal and recurrent copy number alteration in 3q26.2 and 8q24.3},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85065120453&doi=10.1002%2fijc.32288&partnerID=40&md5=f8d0f159fb2f9e0b6182e295fbc7eaf5},
 volume = {145},
 year = {2019}
}

