@article{Calabrese2013904,
 author = {Calabrese, M. and Favaretto, A. and Poretto, V. and Romualdi, C. and Rinaldi, F. and Mattisi, I. and Morra, A. and Perini, P. and Gallo, P.},
 document_type = {Article},
 doi = {10.1177/1352458512463767},
 journal = {Multiple Sclerosis Journal},
 note = {cited By 25},
 number = {7},
 pages = {904-911},
 source = {Scopus},
 title = {Low degree of cortical pathology is associated with benign course of multiple sclerosis},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84878353660&doi=10.1177%2f1352458512463767&partnerID=40&md5=315e9465fcca0e599d416dd4562ad0c7},
 volume = {19},
 year = {2013}
}

