@article{Romualdi2013788,
 author = {Romualdi, E. and Dentali, F. and Squizzato, A. and Ageno, W.},
 document_type = {Letter},
 doi = {10.1111/jth.12163},
 journal = {Journal of Thrombosis and Haemostasis},
 note = {cited By 5},
 number = {4},
 pages = {788-789},
 source = {Scopus},
 title = {Anticoagulant therapy for venous thromboembolism during pregnancy: A systematic review and a meta-analysis of the literature: A reply to a rebuttal},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84876164947&doi=10.1111%2fjth.12163&partnerID=40&md5=c96715fba8458628df99ff3826e6188b},
 volume = {11},
 year = {2013}
}

