@article{Calabrese2010401,
 author = {Calabrese, M. and Mattisi, I. and Rinaldi, F. and Favaretto, A. and Atzori, M. and Bernardi, V. and Barachino, L. and Romualdi, C. and Rinaldi, L. and Perini, P. and Gallo, P.},
 document_type = {Article},
 doi = {10.1136/jnnp.2009.177733},
 journal = {Journal of Neurology, Neurosurgery and Psychiatry},
 note = {cited By 51},
 number = {4},
 pages = {401-404},
 source = {Scopus},
 title = {Magnetic resonance evidence of cerebellar cortical pathology in multiple sclerosis},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-77950615873&doi=10.1136%2fjnnp.2009.177733&partnerID=40&md5=2d2ec673d2f56aff6b8a1648469ffac0},
 volume = {81},
 year = {2010}
}

