@article{Lodovici2007415,
 author = {Lodovici, M. and Luceri, C. and De Filippo, C. and Romualdi, C. and Bambi, F. and Dolara, P.},
 document_type = {Article},
 doi = {10.1016/j.freeradbiomed.2007.04.018},
 journal = {Free Radical Biology and Medicine},
 note = {cited By 22},
 number = {3},
 pages = {415-422},
 source = {Scopus},
 title = {Smokers and passive smokers gene expression profiles: Correlation with the DNA oxidation damage},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-34250890852&doi=10.1016%2fj.freeradbiomed.2007.04.018&partnerID=40&md5=7fa726aac48ff2824ce79785a41df391},
 volume = {43},
 year = {2007}
}

