@article{Marchini2013520,
 author = {Marchini, S. and Fruscio, R. and Clivio, L. and Beltrame, L. and Porcu, L. and Nerini, I.F. and Cavalieri, D. and Chiorino, G. and Cattoretti, G. and Mangioni, C. and Milani, R. and Torri, V. and Romualdi, C. and Zambelli, A. and Romano, M. and Signorelli, M. and Giandomenico, S.D. and D'Incalci, M.},
 document_type = {Article},
 doi = {10.1016/j.ejca.2012.06.026},
 journal = {European Journal of Cancer},
 note = {cited By 113},
 number = {2},
 pages = {520-530},
 source = {Scopus},
 title = {Resistance to platinum-based chemotherapy is associated with epithelial to mesenchymal transition in epithelial ovarian cancer},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84872114095&doi=10.1016%2fj.ejca.2012.06.026&partnerID=40&md5=112506fc829efd9e3b41251f91847d93},
 volume = {49},
 year = {2013}
}

