@article{Uboldi2012,
 art_number = {e35423},
 author = {Uboldi, S. and Calura, E. and Beltrame, L. and Nerini, I. and Marchini, S. and Cavalieri, D. and Erba, E. and Chiorino, G. and Ostano, P. and D'Angelo, D. and D'Incalci, M. and Romualdi, C.},
 document_type = {Article},
 doi = {10.1371/journal.pone.0035423},
 journal = {PLoS ONE},
 note = {cited By 20},
 number = {4},
 source = {Scopus},
 title = {A systems biology approach to characterize the regulatory networks leading to trabectedin resistance in an in vitro model of myxoid liposarcoma},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84859856689&doi=10.1371%2fjournal.pone.0035423&partnerID=40&md5=3338400b5737a16acdc4946b8473ff45},
 volume = {7},
 year = {2012}
}

