@article{Magliozzi2020562,
 author = {Magliozzi, R. and Scalfari, A. and Pisani, A.I. and Ziccardi, S. and Marastoni, D. and Pizzini, F.B. and Bajrami, A. and Tamanti, A. and Guandalini, M. and Bonomi, S. and Rossi, S. and Mazziotti, V. and Castellaro, M. and Montemezzi, S. and Rasia, S. and Capra, R. and Pitteri, M. and Romualdi, C. and Reynolds, R. and Calabrese, M.},
 document_type = {Article},
 doi = {10.1002/ana.25786},
 journal = {Annals of Neurology},
 note = {cited By 6},
 number = {3},
 pages = {562-573},
 source = {Scopus},
 title = {The CSF Profile Linked to Cortical Damage Predicts Multiple Sclerosis Activity},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087715214&doi=10.1002%2fana.25786&partnerID=40&md5=372589445287a340f1d1124e99266096},
 volume = {88},
 year = {2020}
}

