@article{Romualdi2002602,
 author = {Romualdi, C. and Balding, D. and Nasidze, I.S. and Risch, G. and Robichaux, M. and Sherry, S.T. and Stoneking, M. and Batzer, M.A. and Barbujani, G.},
 document_type = {Article},
 doi = {10.1101/gr.214902},
 journal = {Genome Research},
 note = {cited By 166},
 number = {4},
 pages = {602-612},
 source = {Scopus},
 title = {Patterns of human diversity, within and among continents, inferred from biallelic DNA polymorphisms},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-0036226789&doi=10.1101%2fgr.214902&partnerID=40&md5=f50fa3cdfda93fd6871d12aec488e0d8},
 volume = {12},
 year = {2002}
}

