@article{Gagno2020233,
 author = {Gagno, S. and Poletto, E. and Bartoletti, M. and Quartuccio, L. and Romualdi, C. and Garziera, M. and Scalone, S. and Sorio, R. and Dreussi, E. and Zanusso, C. and De Mattia, E. and Roncato, R. and Cecchin, E. and Giorda, G. and De Vita, S. and Dal Bo, M. and Puglisi, F. and Toffoli, G.},
 document_type = {Article},
 doi = {10.1016/j.ygyno.2019.10.019},
 journal = {Gynecologic Oncology},
 note = {cited By 2},
 number = {1},
 pages = {233-242},
 source = {Scopus},
 title = {A TGF-β associated genetic score to define prognosis and platinum sensitivity in advanced epithelial ovarian cancer},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85075469569&doi=10.1016%2fj.ygyno.2019.10.019&partnerID=40&md5=0d179a55063d456202858c160520d461},
 volume = {156},
 year = {2020}
}

