@article{Millino2006345,
 author = {Millino, C. and Bellin, M. and Fanin, M. and Romualdi, C. and Pegoraro, E. and Angelini, C. and Lanfranchi, G.},
 document_type = {Article},
 doi = {10.1016/j.bbrc.2006.09.063},
 journal = {Biochemical and Biophysical Research Communications},
 note = {cited By 4},
 number = {2},
 pages = {345-351},
 source = {Scopus},
 title = {Expression profiling characterization of laminin α-2 positive MDC},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-33749354868&doi=10.1016%2fj.bbrc.2006.09.063&partnerID=40&md5=55d494b32f0b63a68c41e05a8cb614a2},
 volume = {350},
 year = {2006}
}

