@article{Martini2011,
 art_number = {92},
 author = {Martini, P. and Risso, D. and Sales, G. and Romualdi, C. and Lanfranchi, G. and Cagnin, S.},
 document_type = {Article},
 doi = {10.1186/1471-2105-12-92},
 journal = {BMC Bioinformatics},
 note = {cited By 4},
 source = {Scopus},
 title = {Statistical Test of Expression Pattern (STEPath): A new strategy to integrate gene expression data with genomic information in individual and meta-analysis studies},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-79953776855&doi=10.1186%2f1471-2105-12-92&partnerID=40&md5=5708034f1608fad3c64056b5a23f4830},
 volume = {12},
 year = {2011}
}

