@article{Benedetti20161627,
 author = {Benedetti, P. and Sefton, A.M. and Menegozzo, M. and Guerriero, C. and Bordignon, G. and Da Rin, G. and Romualdi, C. and Pellizzer, G. and Livermore, D.M.},
 document_type = {Article},
 doi = {10.1007/s10096-016-2701-1},
 journal = {European Journal of Clinical Microbiology and Infectious Diseases},
 note = {cited By 1},
 number = {10},
 pages = {1627-1638},
 source = {Scopus},
 title = {Antimicrobial use and microbiological testing in district general hospital ICUs of the Veneto region of north-east Italy},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84974823841&doi=10.1007%2fs10096-016-2701-1&partnerID=40&md5=d22cd3bb33cb046746d4bdea315920e4},
 volume = {35},
 year = {2016}
}

