@article{Campanaro20023283,
 author = {Campanaro, S. and Romualdi, C. and Fanin, M. and Celegato, B. and Pacchioni, B. and Trevisan, S. and Laveder, P. and De Pittà, C. and Pegoraro, E. and Hayashi, Y.K. and Valle, G. and Angelini, C. and Lanfranchi, G.},
 document_type = {Review},
 doi = {10.1093/hmg/11.26.3283},
 journal = {Human Molecular Genetics},
 note = {cited By 65},
 number = {26},
 pages = {3283-3298},
 source = {Scopus},
 title = {Gene expression profiling in dysferlinopathies using a dedicated muscle microarray},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-12244291885&doi=10.1093%2fhmg%2f11.26.3283&partnerID=40&md5=a669190428b29ed05f4abb3b2ba365fe},
 volume = {11},
 year = {2002}
}

