@article{Vitulo2007,
 art_number = {S23},
 author = {Vitulo, N. and Vezzi, A. and Romualdi, C. and Campanaro, S. and Valle, G.},
 document_type = {Article},
 doi = {10.1186/1471-2105-8-S1-S23},
 journal = {BMC Bioinformatics},
 note = {cited By 8},
 number = {SUPPL. 1},
 source = {Scopus},
 title = {A global gene evolution analysis on Vibrionaceae family using phylogenetic profile},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-34248156125&doi=10.1186%2f1471-2105-8-S1-S23&partnerID=40&md5=e8122d7ddbeb8a261b79b695a0013ff8},
 volume = {8},
 year = {2007}
}

