@article{Calura20134114,
 author = {Calura, E. and Fruscio, R. and Paracchini, L. and Bignotti, E. and Ravaggi, A. and Martini, P. and Sales, G. and Beltrame, L. and Clivio, L. and Ceppi, L. and Di Marino, M. and Nerini, I.F. and Zanotti, L. and Cavalieri, D. and Cattoretti, G. and Perego, P. and Milani, R. and Katsaros, D. and Tognon, G. and Sartori, E. and Pecorelli, S. and Mangioni, C. and D'Incalci, M. and Romualdi, C. and Marchini, S.},
 document_type = {Article},
 doi = {10.1158/1078-0432.CCR-13-0360},
 journal = {Clinical Cancer Research},
 note = {cited By 42},
 number = {15},
 pages = {4114-4123},
 source = {Scopus},
 title = {MiRNA landscape in stage i epithelial ovarian cancer defines the histotype specificities},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84881258346&doi=10.1158%2f1078-0432.CCR-13-0360&partnerID=40&md5=0b7edf79d258450ccfd1cc84eed7363e},
 volume = {19},
 year = {2013}
}

