~%2FDocumenti%2Fsito_romualdilab%2F.Rprofile="42C2F124"
~%2FDocumenti%2Fsito_romualdilab%2FR%2Fbuild.R="C6F543E5"
~%2FDocumenti%2Fsito_romualdilab%2FREADME.md="D247670F"
~%2FDocumenti%2Fsito_romualdilab%2Fconfig.yaml="E0E342A5"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fadmin%2Findex.md="B09238AA"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fauthors%2FBillato%2F_index.md="30E5E007"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fauthors%2FGnoato%2F_index.md="7201CD64"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fauthors%2FPotente%2F_index.md="A41913AB"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fauthors%2FTommasoBecchi%2F_index.md="CEE820FD"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fauthors%2FVelle%2F_index.md="538B7CD2"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fcontact%2Fcontact.md="5AD63FDB"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fcontact%2Findex.md="FD3EC87B"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fevent%2F_index.md="9C2E28CD"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fhome%2Fimage.md="074D6E0C"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fhome%2Findex.md="79E9B3D0"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fhome%2Fnews.md="05B26543"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fhome%2Fprojects.md="DC7AA8F0"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fhome%2Fsoftware.md="068763C2"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fhome%2Fwelcome.md="85CA489C"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fpeople%2Findex.md="9D3DE1B8"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fpeople%2Fpeople.md="187B7F0B"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fpost%2F20-12-01-wowchemy-prize%2Findex.md="B2FF8A63"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fpost%2F_index.md="3F424DBD"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fprojects%2Fheader.md="AA3C766D"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fprojects%2Findex.md="FDAF6DD8"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fprojects%2Fprojects.md="190D250D"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fpublication%2Falessio-20191653%2Findex.md="97012DE4"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fresearch%2F20-12-01-wowchemy-prize%2Findex.md="14AD0545"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fresearch%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="9113DEA1"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fresearch%2F_index.md="9F7CF93A"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fsoftware%2Findex.md="92035D52"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fsoftware%2Fsoftware.md="A70E718D"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fsoftware2%2FBrewerIX%2Findex.md="6F5679A5"
~%2FDocumenti%2Fsito_romualdilab%2Fcontent%2Fsoftware2%2FSourceSet%2Findex.md="3612DC36"
~%2FDocumenti%2Fsito_romualdilab%2Findex.Rmd="2E3D7575"
~%2FDocumenti%2Fsito_romualdilab%2Fnetlify.toml="224A80AC"
~%2FDocumenti%2Fsito_romualdilab%2Fpublic%2Frobots.txt="75F9D5D4"
~%2FDocumenti%2Fsito_romualdilab%2Fpublic%2Fsitemap.xml="26B283D0"
~%2FDocumenti%2Fsito_romualdilab%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpublication%2F_index.md="56ED82EA"
~%2FDocumenti%2Fsito_romualdilab%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="1BBC7E55"
