@article{Meyer20151460,
 author = {Meyer, B. and Martini, P. and Biscontin, A. and De Pittà, C. and Romualdi, C. and Teschke, M. and Frickenhaus, S. and Harms, L. and Freier, U. and Jarman, S. and Kawaguchi, S.},
 document_type = {Article},
 doi = {10.1111/1755-0998.12408},
 journal = {Molecular Ecology Resources},
 note = {cited By 16},
 number = {6},
 pages = {1460-1471},
 source = {Scopus},
 title = {Pyrosequencing and de novo assembly of Antarctic krill (Euphausia superba) transcriptome to study the adaptability of krill to climate-induced environmental changes},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84943586929&doi=10.1111%2f1755-0998.12408&partnerID=40&md5=9f3afe3a7265a493042495b3265161c2},
 volume = {15},
 year = {2015}
}

