@article{Suter20192205,
 author = {Suter, L. and Polanowski, A.M. and King, R. and Romualdi, C. and Sales, G. and Kawaguchi, S. and Jarman, S.N. and Deagle, B.E.},
 document_type = {Article},
 doi = {10.1007/s00300-019-02592-3},
 journal = {Polar Biology},
 note = {cited By 0},
 number = {12},
 pages = {2205-2217},
 source = {Scopus},
 title = {Sex identification from distinctive gene expression patterns in Antarctic krill (Euphausia superba)},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85074477217&doi=10.1007%2fs00300-019-02592-3&partnerID=40&md5=850ec08b66cd49cd5cdf465ab60e807e},
 volume = {42},
 year = {2019}
}

