@article{Calabrese2010321,
 author = {Calabrese, M. and Rinaldi, F. and Mattisi, I. and Grossi, P. and Favaretto, A. and Atzori, M. and Bernardi, V. and Barachino, L. and Romualdi, C. and Rinaldi, L. and Perini, P. and Gallo, P.},
 document_type = {Article},
 doi = {10.1212/WNL.0b013e3181cbcd03},
 journal = {Neurology},
 note = {cited By 104},
 number = {4},
 pages = {321-328},
 source = {Scopus},
 title = {Widespread cortical thinning characterizes patients with MS with mild cognitive impairment},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-76749106251&doi=10.1212%2fWNL.0b013e3181cbcd03&partnerID=40&md5=302ece012ef160ee3ea842d270d362b4},
 volume = {74},
 year = {2010}
}

