@article{Martini2014,
 art_number = {e89755},
 author = {Martini, P. and Sales, G. and Brugiolo, M. and Gandaglia, A. and Naso, F. and De Pittà, C. and Spina, M. and Gerosa, G. and Chemello, F. and Romualdi, C. and Cagnin, S. and Lanfranchi, G.},
 document_type = {Article},
 doi = {10.1371/journal.pone.0089755},
 journal = {PLoS ONE},
 note = {cited By 18},
 number = {4},
 source = {Scopus},
 title = {Tissue-specific expression and regulatory networks of pig microRNAome},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84899127253&doi=10.1371%2fjournal.pone.0089755&partnerID=40&md5=adbf7e1acebb84e7547f77542972c3b9},
 volume = {9},
 year = {2014}
}

