@article{Sales20111876,
 art_number = {btr274},
 author = {Sales, G. and Romualdi, C.},
 document_type = {Article},
 doi = {10.1093/bioinformatics/btr274},
 journal = {Bioinformatics},
 note = {cited By 56},
 number = {13},
 pages = {1876-1877},
 source = {Scopus},
 title = {Parmigene-a parallel R package for mutual information estimation and gene network reconstruction},
 url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-79959425839&doi=10.1093%2fbioinformatics%2fbtr274&partnerID=40&md5=0d9a08b8b74aac8a1d9fbb6f1cab7374},
 volume = {27},
 year = {2011}
}

